-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               10.1.10-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for mariadb_climsoft_db_v4
CREATE DATABASE IF NOT EXISTS `mariadb_climsoft_db_v4` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `mariadb_climsoft_db_v4`;


-- Dumping structure for table mariadb_climsoft_db_v4.abc
CREATE TABLE IF NOT EXISTS `abc` (
  `No` int(11) NOT NULL,
  `Element_abbreviation` text NOT NULL,
  `Element_Name` text NOT NULL,
  `Element_Details` text NOT NULL,
  `Climsoft_Element` text NOT NULL,
  `Bufr_Element` text NOT NULL,
  `unit` text NOT NULL,
  `lower_limit` text NOT NULL,
  `upper_limit` text NOT NULL,
  `obsv` text NOT NULL,
  UNIQUE KEY `identification` (`No`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.abc: ~0 rows (approximately)
/*!40000 ALTER TABLE `abc` DISABLE KEYS */;
/*!40000 ALTER TABLE `abc` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.acquisitiontype
CREATE TABLE IF NOT EXISTS `acquisitiontype` (
  `code` int(11) NOT NULL DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.acquisitiontype: ~0 rows (approximately)
/*!40000 ALTER TABLE `acquisitiontype` DISABLE KEYS */;
/*!40000 ALTER TABLE `acquisitiontype` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws1
CREATE TABLE IF NOT EXISTS `aws1` (
  `No` int(11) NOT NULL,
  `Element_abbreviation` text NOT NULL,
  `Element_Name` text NOT NULL,
  `Element_Details` text NOT NULL,
  `Climsoft_Element` text NOT NULL,
  `Bufr_Element` text NOT NULL,
  `unit` text NOT NULL,
  `lower_limit` text NOT NULL,
  `upper_limit` text NOT NULL,
  `obsv` text NOT NULL,
  UNIQUE KEY `identification` (`No`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.aws1: ~0 rows (approximately)
/*!40000 ALTER TABLE `aws1` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws1` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_basestation
CREATE TABLE IF NOT EXISTS `aws_basestation` (
  `ftpId` varchar(50) NOT NULL,
  `inputFolder` varchar(20) NOT NULL,
  `ftpMode` varchar(10) DEFAULT NULL,
  `userName` varchar(15) NOT NULL,
  `password` varchar(15) NOT NULL,
  PRIMARY KEY (`ftpId`),
  UNIQUE KEY `ftpId_UNIQUE` (`ftpId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_basestation: ~2 rows (approximately)
/*!40000 ALTER TABLE `aws_basestation` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_basestation` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_elements
CREATE TABLE IF NOT EXISTS `aws_elements` (
  `aws_element` varchar(50) NOT NULL,
  `climsoft_element` varchar(50) NOT NULL,
  `element_description` varchar(50) NOT NULL,
  PRIMARY KEY (`aws_element`,`climsoft_element`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.aws_elements: ~0 rows (approximately)
/*!40000 ALTER TABLE `aws_elements` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_elements` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_lsi
CREATE TABLE IF NOT EXISTS `aws_lsi` (
  `Cols` int(11) NOT NULL,
  `Element_abbreviation` varchar(20) DEFAULT NULL,
  `Element_Name` varchar(20) DEFAULT NULL,
  `Element_Details` varchar(25) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(10) DEFAULT NULL,
  `upper_limit` varchar(10) DEFAULT NULL,
  `obsv` varchar(25) DEFAULT NULL,
  UNIQUE KEY `identification` (`Cols`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_lsi: ~0 rows (approximately)
/*!40000 ALTER TABLE `aws_lsi` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_lsi` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_lsi1
CREATE TABLE IF NOT EXISTS `aws_lsi1` (
  `Cols` int(11) NOT NULL,
  `Element_abbreviation` varchar(20) DEFAULT NULL,
  `Element_Name` varchar(20) DEFAULT NULL,
  `Element_Details` varchar(25) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(10) DEFAULT NULL,
  `upper_limit` varchar(10) DEFAULT NULL,
  `obsv` varchar(25) DEFAULT NULL,
  UNIQUE KEY `identification` (`Cols`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_lsi1: ~38 rows (approximately)
/*!40000 ALTER TABLE `aws_lsi1` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_lsi1` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_malawi1
CREATE TABLE IF NOT EXISTS `aws_malawi1` (
  `Cols` int(11) NOT NULL,
  `Element_abbreviation` varchar(50) DEFAULT NULL,
  `Element_Name` varchar(50) DEFAULT NULL,
  `Element_Details` varchar(50) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(50) DEFAULT NULL,
  `upper_limit` varchar(50) DEFAULT NULL,
  `obsv` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Cols`),
  KEY `Identification` (`Element_Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_malawi1: ~14 rows (approximately)
/*!40000 ALTER TABLE `aws_malawi1` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_malawi1` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_malawi12
CREATE TABLE IF NOT EXISTS `aws_malawi12` (
  `No` int(11) NOT NULL,
  `Element_abbreviation` text NOT NULL,
  `Element_Name` text NOT NULL,
  `Element_Details` text NOT NULL,
  `Climsoft_Element` text NOT NULL,
  `Bufr_Element` text NOT NULL,
  `unit` text NOT NULL,
  `lower_limit` text NOT NULL,
  `upper_limit` text NOT NULL,
  `obsv` text NOT NULL,
  UNIQUE KEY `identification` (`No`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_malawi12: ~0 rows (approximately)
/*!40000 ALTER TABLE `aws_malawi12` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_malawi12` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_mss
CREATE TABLE IF NOT EXISTS `aws_mss` (
  `ftpId` varchar(50) NOT NULL,
  `inputFolder` varchar(20) NOT NULL,
  `userName` varchar(15) NOT NULL,
  `ftpMode` varchar(10) DEFAULT NULL,
  `password` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`ftpId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_mss: ~1 rows (approximately)
/*!40000 ALTER TABLE `aws_mss` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_mss` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_process_parameters
CREATE TABLE IF NOT EXISTS `aws_process_parameters` (
  `RetrieveInterval` int(11) NOT NULL DEFAULT '60',
  `HourOffset` int(11) NOT NULL DEFAULT '10',
  `RetrievePeriod` int(11) NOT NULL DEFAULT '1',
  `RetrieveTimeout` int(11) NOT NULL DEFAULT '20',
  `DelinputFile` tinyint(4) NOT NULL DEFAULT '1',
  `UTCDiff` tinyint(2) unsigned zerofill NOT NULL DEFAULT '00',
  PRIMARY KEY (`RetrieveInterval`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_process_parameters: ~1 rows (approximately)
/*!40000 ALTER TABLE `aws_process_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_process_parameters` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_rema1
CREATE TABLE IF NOT EXISTS `aws_rema1` (
  `Cols` int(11) NOT NULL,
  `Element_abbreviation` varchar(20) DEFAULT NULL,
  `Element_Name` varchar(20) DEFAULT NULL,
  `Element_Details` varchar(25) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(10) DEFAULT NULL,
  `upper_limit` varchar(10) DEFAULT NULL,
  `obsv` varchar(25) DEFAULT NULL,
  UNIQUE KEY `identification` (`Cols`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.aws_rema1: ~41 rows (approximately)
/*!40000 ALTER TABLE `aws_rema1` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_rema1` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_rwanda1
CREATE TABLE IF NOT EXISTS `aws_rwanda1` (
  `Cols` int(11) DEFAULT '0',
  `Element_abbreviation` varchar(50) DEFAULT NULL,
  `Element_Name` varchar(50) DEFAULT NULL,
  `Element_Details` varchar(50) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(50) DEFAULT NULL,
  `upper_limit` varchar(50) DEFAULT NULL,
  `obsv` varchar(50) DEFAULT NULL,
  KEY `identification` (`Element_Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_rwanda1: ~76 rows (approximately)
/*!40000 ALTER TABLE `aws_rwanda1` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_rwanda1` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_rwanda4
CREATE TABLE IF NOT EXISTS `aws_rwanda4` (
  `Cols` int(11) NOT NULL,
  `Element_Name` varchar(20) DEFAULT NULL,
  `Element_Abbreviation` varchar(20) DEFAULT NULL,
  `Element_Details` varchar(25) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(10) DEFAULT NULL,
  `upper_limit` varchar(10) DEFAULT NULL,
  `obsv` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`Cols`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_rwanda4: ~48 rows (approximately)
/*!40000 ALTER TABLE `aws_rwanda4` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_rwanda4` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_rwanda_rain
CREATE TABLE IF NOT EXISTS `aws_rwanda_rain` (
  `Cols` int(11) NOT NULL,
  `Element_abbreviation` varchar(20) DEFAULT NULL,
  `Element_Name` varchar(20) DEFAULT NULL,
  `Element_Details` varchar(25) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(10) DEFAULT NULL,
  `upper_limit` varchar(10) DEFAULT NULL,
  `obsv` varchar(25) DEFAULT NULL,
  UNIQUE KEY `identification` (`Cols`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_rwanda_rain: ~3 rows (approximately)
/*!40000 ALTER TABLE `aws_rwanda_rain` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_rwanda_rain` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_sasscal1
CREATE TABLE IF NOT EXISTS `aws_sasscal1` (
  `Cols` int(11) NOT NULL DEFAULT '0',
  `Element_Abbreviation` varchar(50) DEFAULT NULL,
  `Element_Name` varchar(50) DEFAULT NULL,
  `Element_Details` varchar(50) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(50) DEFAULT NULL,
  `upper_limit` varchar(50) DEFAULT NULL,
  `obsv` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Cols`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_sasscal1: ~12 rows (approximately)
/*!40000 ALTER TABLE `aws_sasscal1` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_sasscal1` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_sites
CREATE TABLE IF NOT EXISTS `aws_sites` (
  `SiteID` varchar(20) NOT NULL,
  `SiteName` varchar(50) DEFAULT NULL,
  `InputFile` varchar(255) DEFAULT NULL,
  `FilePrefix` varchar(50) DEFAULT NULL,
  `chkPrefix` tinyint(1) DEFAULT '0',
  `DataStructure` varchar(50) DEFAULT NULL,
  `MissingDataFlag` varchar(20) DEFAULT NULL,
  `awsServerIP` varchar(50) DEFAULT NULL,
  `OperationalStatus` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  `GTSEncode` tinyint(1) DEFAULT '0',
  `GTSHeader` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SiteID`),
  UNIQUE KEY `SiteID_UNIQUE` (`SiteID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_sites: ~0 rows (approximately)
/*!40000 ALTER TABLE `aws_sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_sites` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_stations
CREATE TABLE IF NOT EXISTS `aws_stations` (
  `aws_id` varchar(50) NOT NULL,
  `national_id` varchar(50) NOT NULL,
  `station_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`aws_id`,`national_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.aws_stations: ~0 rows (approximately)
/*!40000 ALTER TABLE `aws_stations` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_stations` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_structures
CREATE TABLE IF NOT EXISTS `aws_structures` (
  `strID` int(11) NOT NULL AUTO_INCREMENT,
  `strName` varchar(20) NOT NULL,
  `data_delimiter` varchar(10) NOT NULL,
  `hdrRows` int(11) NOT NULL,
  `txtQualifier` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`strName`),
  UNIQUE KEY `strID_UNIQUE` (`strID`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_structures: ~8 rows (approximately)
/*!40000 ALTER TABLE `aws_structures` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_structures` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_tahmo
CREATE TABLE IF NOT EXISTS `aws_tahmo` (
  `Cols` int(11) NOT NULL,
  `Element_abbreviation` varchar(50) DEFAULT NULL,
  `Element_Name` varchar(50) DEFAULT NULL,
  `Element_Details` varchar(50) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(50) DEFAULT NULL,
  `upper_limit` varchar(50) DEFAULT NULL,
  `obsv` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Cols`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.aws_tahmo: ~14 rows (approximately)
/*!40000 ALTER TABLE `aws_tahmo` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_tahmo` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_test
CREATE TABLE IF NOT EXISTS `aws_test` (
  `Cols` int(11) NOT NULL,
  `Element_abbreviation` varchar(20) DEFAULT NULL,
  `Element_Name` varchar(20) DEFAULT NULL,
  `Element_Details` varchar(25) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(10) DEFAULT NULL,
  `upper_limit` varchar(10) DEFAULT NULL,
  `obsv` varchar(25) DEFAULT NULL,
  UNIQUE KEY `identification` (`Cols`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_test: ~0 rows (approximately)
/*!40000 ALTER TABLE `aws_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_test` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_toa5_bw1
CREATE TABLE IF NOT EXISTS `aws_toa5_bw1` (
  `Cols` int(11) DEFAULT '0',
  `Element_Abbreviation` varchar(50) DEFAULT NULL,
  `Element_Name` varchar(50) DEFAULT NULL,
  `Element_Details` varchar(50) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(50) DEFAULT NULL,
  `upper_limit` varchar(50) DEFAULT NULL,
  `obsv` varchar(50) DEFAULT NULL,
  UNIQUE KEY `identification` (`Element_Abbreviation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_toa5_bw1: ~16 rows (approximately)
/*!40000 ALTER TABLE `aws_toa5_bw1` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_toa5_bw1` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.aws_toa5_mg2
CREATE TABLE IF NOT EXISTS `aws_toa5_mg2` (
  `Cols` bigint(20) NOT NULL,
  `Element_Abbreviation` varchar(50) DEFAULT NULL,
  `Element_Name` varchar(50) DEFAULT NULL,
  `Element_Details` varchar(50) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(50) DEFAULT NULL,
  `upper_limit` varchar(50) DEFAULT NULL,
  `obsv` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Cols`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.aws_toa5_mg2: ~140 rows (approximately)
/*!40000 ALTER TABLE `aws_toa5_mg2` DISABLE KEYS */;
/*!40000 ALTER TABLE `aws_toa5_mg2` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.bufr_crex_data
CREATE TABLE IF NOT EXISTS `bufr_crex_data` (
  `nos` int(11) DEFAULT '0',
  `Bufr_Template` varchar(50) DEFAULT NULL,
  `Crex_Template` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor1` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor0` varchar(50) DEFAULT NULL,
  `Bufr_Element` varchar(50) DEFAULT NULL,
  `Crex_Element` varchar(255) DEFAULT NULL,
  `Climsoft_Element` varchar(255) DEFAULT NULL,
  `Element_Name` varchar(255) DEFAULT NULL,
  `Crex_Unit` varchar(25) DEFAULT NULL,
  `Crex_Scale` varchar(25) NOT NULL,
  `Crex_DataWidth` varchar(25) NOT NULL,
  `Bufr_Unit` varchar(255) NOT NULL,
  `Bufr_Scale` varchar(25) NOT NULL DEFAULT '0',
  `Bufr_RefValue` varchar(50) DEFAULT '0',
  `Bufr_DataWidth_Bits` varchar(50) DEFAULT '0',
  `selected` tinyint(4) DEFAULT NULL,
  `Observation` varchar(255) DEFAULT NULL,
  `Crex_Data` varchar(30) DEFAULT NULL,
  `Bufr_Data` varchar(255) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.bufr_crex_data: ~154 rows (approximately)
/*!40000 ALTER TABLE `bufr_crex_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `bufr_crex_data` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.bufr_crex_master
CREATE TABLE IF NOT EXISTS `bufr_crex_master` (
  `Bufr_FXY` varchar(6) NOT NULL,
  `Crex_Fxxyyy` varchar(255) NOT NULL,
  `ElementName` varchar(255) NOT NULL,
  `Bufr_Unit` varchar(255) NOT NULL,
  `Bufr_Scale` varchar(25) NOT NULL DEFAULT '0',
  `Bufr_RefValue` varchar(50) DEFAULT '0',
  `Bufr_DataWidth_Bits` varchar(50) DEFAULT '0',
  `Crex_Unit` varchar(25) DEFAULT NULL,
  `Crex_Scale` varchar(25) NOT NULL,
  `Crex_DataWidth` varchar(25) NOT NULL,
  `Observation` varchar(255) DEFAULT NULL,
  `Crex_Data` varchar(30) DEFAULT NULL,
  `Bufr_Data` varchar(255) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.bufr_crex_master: ~1,183 rows (approximately)
/*!40000 ALTER TABLE `bufr_crex_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `bufr_crex_master` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.bufr_indicators
CREATE TABLE IF NOT EXISTS `bufr_indicators` (
  `Tmplate` varchar(50) NOT NULL DEFAULT '0',
  `Msg_Header` varchar(50) DEFAULT '0',
  `BUFR_Edition` varchar(10) DEFAULT '0',
  `Originating_Centre` varchar(10) DEFAULT '0',
  `Originating_SubCentre` varchar(10) DEFAULT '0',
  `Update_Sequence` varchar(10) DEFAULT '0',
  `Optional_Section` varchar(10) DEFAULT '0',
  `Data_Category` varchar(10) DEFAULT '0',
  `Intenational_Data_SubCategory` varchar(10) DEFAULT '0',
  `Local_Data_SubCategory` varchar(10) DEFAULT '0',
  `Master_table` varchar(10) DEFAULT '0',
  `Local_Table` varchar(10) DEFAULT '0',
  PRIMARY KEY (`Tmplate`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.bufr_indicators: ~7 rows (approximately)
/*!40000 ALTER TABLE `bufr_indicators` DISABLE KEYS */;
/*!40000 ALTER TABLE `bufr_indicators` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.ccitt
CREATE TABLE IF NOT EXISTS `ccitt` (
  `Characters` varchar(25) DEFAULT NULL,
  `MostSignificant` int(11) DEFAULT NULL,
  `LeastSignificant` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.ccitt: ~128 rows (approximately)
/*!40000 ALTER TABLE `ccitt` DISABLE KEYS */;
/*!40000 ALTER TABLE `ccitt` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.climsoftusers
CREATE TABLE IF NOT EXISTS `climsoftusers` (
  `userName` varchar(50) NOT NULL,
  `userRole` varchar(50) NOT NULL,
  PRIMARY KEY (`userName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.climsoftusers: ~0 rows (approximately)
/*!40000 ALTER TABLE `climsoftusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `climsoftusers` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.code_flag
CREATE TABLE IF NOT EXISTS `code_flag` (
  `FXY` varchar(255) NOT NULL,
  `Fxyyy` varchar(50) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Bufr_DataWidth_Bits` int(11) DEFAULT NULL,
  `Crex_DataWidth` varchar(25) DEFAULT NULL,
  `Bufr_Unit` varchar(255) DEFAULT NULL,
  `Bufr_Value` varchar(50) DEFAULT NULL,
  `Crex_Value` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`FXY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.code_flag: ~39 rows (approximately)
/*!40000 ALTER TABLE `code_flag` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_flag` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.data_forms
CREATE TABLE IF NOT EXISTS `data_forms` (
  `id` bigint(20) NOT NULL DEFAULT '0',
  `order_num` bigint(20) DEFAULT '0',
  `table_name` varchar(255) DEFAULT NULL,
  `form_name` varchar(250) NOT NULL,
  `description` text,
  `selected` tinyint(4) DEFAULT NULL,
  `val_start_position` bigint(20) DEFAULT '0',
  `val_end_position` bigint(20) DEFAULT '0',
  `elem_code_location` varchar(255) DEFAULT NULL,
  `sequencer` varchar(50) DEFAULT NULL,
  `entry_mode` tinyint(2) unsigned zerofill NOT NULL DEFAULT '00',
  PRIMARY KEY (`form_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.data_forms: ~17 rows (approximately)
/*!40000 ALTER TABLE `data_forms` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_forms` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.faultresolution
CREATE TABLE IF NOT EXISTS `faultresolution` (
  `resolvedDatetime` varchar(50) DEFAULT NULL,
  `resolvedBy` varchar(255) DEFAULT NULL,
  `associatedWith` bigint(20) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  UNIQUE KEY `solution` (`resolvedDatetime`,`associatedWith`),
  KEY `FK_mysql_climsoft_db_v4_instrumentFaultReport_faultResolution` (`associatedWith`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_instrumentFaultReport_faultResolution` FOREIGN KEY (`associatedWith`) REFERENCES `instrumentfaultreport` (`reportId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.faultresolution: ~0 rows (approximately)
/*!40000 ALTER TABLE `faultresolution` DISABLE KEYS */;
/*!40000 ALTER TABLE `faultresolution` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.featuregeographicalposition
CREATE TABLE IF NOT EXISTS `featuregeographicalposition` (
  `belongsTo` varchar(255) NOT NULL,
  `observedOn` varchar(50) DEFAULT NULL,
  `latitude` double(11,6) DEFAULT NULL,
  `longitude` double(11,6) DEFAULT NULL,
  UNIQUE KEY `FK_mysql_climsoft_db_v4_synopfeatureFeatureGeographicalPosition` (`belongsTo`,`observedOn`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_synopfeatureFeatureGeographicalPosition` FOREIGN KEY (`belongsTo`) REFERENCES `synopfeature` (`abbreviation`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.featuregeographicalposition: ~0 rows (approximately)
/*!40000 ALTER TABLE `featuregeographicalposition` DISABLE KEYS */;
/*!40000 ALTER TABLE `featuregeographicalposition` ENABLE KEYS */;


-- Dumping structure for procedure mariadb_climsoft_db_v4.find_gaps
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_gaps`(IN Stn VARCHAR(255),IN Elm INT(11),IN Opening_Date DATE,IN Closing_Date DATE)
BEGIN
DECLARE Next_Date DATE;
IF Opening_Date <= Closing_Date THEN
 SET Next_Date  = Opening_Date;
 WHILE Next_Date < Closing_Date DO
    SELECT COUNT(*) INTO @FOUND
  FROM observationfinal
  WHERE recordedfrom=Stn
  AND describedby=Elm
  AND DATE(obsDatetime)=Next_Date;

  IF @FOUND <1 THEN
   INSERT INTO gaps VALUES (Stn,Elm,Next_Date);
   Commit;
  END IF;
 SET Next_Date = DATE_ADD(Next_Date, INTERVAL 1 DAY);
 END WHILE;
END IF;
END//
DELIMITER ;


-- Dumping structure for table mariadb_climsoft_db_v4.flags
CREATE TABLE IF NOT EXISTS `flags` (
  `characterSymbol` varchar(255) NOT NULL DEFAULT '',
  `numSymbol` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`characterSymbol`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.flags: ~5 rows (approximately)
/*!40000 ALTER TABLE `flags` DISABLE KEYS */;
/*!40000 ALTER TABLE `flags` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.flagtable
CREATE TABLE IF NOT EXISTS `flagtable` (
  `Bufr_Descriptor` varchar(6) NOT NULL,
  `Crex_Descriptor` varchar(6) DEFAULT NULL,
  `Details` varchar(255) DEFAULT NULL,
  `Widths` int(11) DEFAULT '0',
  `Missing` int(11) DEFAULT '0',
  PRIMARY KEY (`Bufr_Descriptor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.flagtable: ~27 rows (approximately)
/*!40000 ALTER TABLE `flagtable` DISABLE KEYS */;
/*!40000 ALTER TABLE `flagtable` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.form_agro1
CREATE TABLE IF NOT EXISTS `form_agro1` (
  `stationId` varchar(50) NOT NULL DEFAULT '',
  `yyyy` int(11) NOT NULL,
  `mm` int(11) NOT NULL,
  `dd` int(11) NOT NULL,
  `Val_Elem101` varchar(6) DEFAULT NULL,
  `Val_Elem102` varchar(6) DEFAULT NULL,
  `Val_Elem103` varchar(6) DEFAULT NULL,
  `Val_Elem105` varchar(6) DEFAULT NULL,
  `Val_Elem002` varchar(6) DEFAULT NULL,
  `Val_Elem003` varchar(6) DEFAULT NULL,
  `Val_Elem099` varchar(6) DEFAULT NULL,
  `Val_Elem072` varchar(6) DEFAULT NULL,
  `Val_Elem073` varchar(6) DEFAULT NULL,
  `Val_Elem074` varchar(6) DEFAULT NULL,
  `Val_Elem554` varchar(6) DEFAULT NULL,
  `Val_Elem075` varchar(6) DEFAULT NULL,
  `Val_Elem076` varchar(6) DEFAULT NULL,
  `Val_Elem561` varchar(6) DEFAULT NULL,
  `Val_Elem562` varchar(6) DEFAULT NULL,
  `Val_Elem563` varchar(6) DEFAULT NULL,
  `Val_Elem513` varchar(6) DEFAULT NULL,
  `Val_Elem005` varchar(6) DEFAULT NULL,
  `Val_Elem504` varchar(6) DEFAULT NULL,
  `Val_Elem532` varchar(6) DEFAULT NULL,
  `Val_Elem137` varchar(6) DEFAULT NULL,
  `Val_Elem018` varchar(6) DEFAULT NULL,
  `Val_Elem518` varchar(6) DEFAULT NULL,
  `Val_Elem511` varchar(6) DEFAULT NULL,
  `Val_Elem512` varchar(6) DEFAULT NULL,
  `Val_Elem503` varchar(6) DEFAULT NULL,
  `Val_Elem515` varchar(6) DEFAULT NULL,
  `Val_Elem564` varchar(6) DEFAULT NULL,
  `Val_Elem565` varchar(6) DEFAULT NULL,
  `Val_Elem566` varchar(6) DEFAULT NULL,
  `Val_Elem531` varchar(6) DEFAULT NULL,
  `Val_Elem530` varchar(6) DEFAULT NULL,
  `Val_Elem541` varchar(6) DEFAULT NULL,
  `Val_Elem542` varchar(6) DEFAULT NULL,
  `Flag101` varchar(1) DEFAULT NULL,
  `Flag102` varchar(1) DEFAULT NULL,
  `Flag103` varchar(1) DEFAULT NULL,
  `Flag105` varchar(1) DEFAULT NULL,
  `Flag002` varchar(1) DEFAULT NULL,
  `Flag003` varchar(1) DEFAULT NULL,
  `Flag099` varchar(1) DEFAULT NULL,
  `Flag072` varchar(1) DEFAULT NULL,
  `Flag073` varchar(1) DEFAULT NULL,
  `Flag074` varchar(1) DEFAULT NULL,
  `Flag554` varchar(1) DEFAULT NULL,
  `Flag075` varchar(1) DEFAULT NULL,
  `Flag076` varchar(1) DEFAULT NULL,
  `Flag561` varchar(1) DEFAULT NULL,
  `Flag562` varchar(1) DEFAULT NULL,
  `Flag563` varchar(1) DEFAULT NULL,
  `Flag513` varchar(1) DEFAULT NULL,
  `Flag005` varchar(1) DEFAULT NULL,
  `Flag504` varchar(1) DEFAULT NULL,
  `Flag532` varchar(1) DEFAULT NULL,
  `Flag137` varchar(1) DEFAULT NULL,
  `Flag018` varchar(1) DEFAULT NULL,
  `Flag518` varchar(1) DEFAULT NULL,
  `Flag511` varchar(1) DEFAULT NULL,
  `Flag512` varchar(1) DEFAULT NULL,
  `Flag503` varchar(1) DEFAULT NULL,
  `Flag515` varchar(1) DEFAULT NULL,
  `Flag564` varchar(1) DEFAULT NULL,
  `Flag565` varchar(1) DEFAULT NULL,
  `Flag566` varchar(1) DEFAULT NULL,
  `Flag531` varchar(1) DEFAULT NULL,
  `Flag530` varchar(1) DEFAULT NULL,
  `Flag541` varchar(1) DEFAULT NULL,
  `Flag542` varchar(1) DEFAULT NULL,
  `signature` varchar(45) DEFAULT NULL,
  `entryDatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`stationId`,`yyyy`,`mm`,`dd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.form_agro1: ~1 rows (approximately)
/*!40000 ALTER TABLE `form_agro1` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_agro1` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.form_daily2
CREATE TABLE IF NOT EXISTS `form_daily2` (
  `stationId` varchar(50) NOT NULL,
  `elementId` int(11) NOT NULL,
  `yyyy` int(11) NOT NULL,
  `mm` int(11) NOT NULL,
  `hh` int(11) NOT NULL,
  `day01` varchar(45) DEFAULT NULL,
  `day02` varchar(45) DEFAULT NULL,
  `day03` varchar(45) DEFAULT NULL,
  `day04` varchar(45) DEFAULT NULL,
  `day05` varchar(45) DEFAULT NULL,
  `day06` varchar(45) DEFAULT NULL,
  `day07` varchar(45) DEFAULT NULL,
  `day08` varchar(45) DEFAULT NULL,
  `day09` varchar(45) DEFAULT NULL,
  `day10` varchar(45) DEFAULT NULL,
  `day11` varchar(45) DEFAULT NULL,
  `day12` varchar(45) DEFAULT NULL,
  `day13` varchar(45) DEFAULT NULL,
  `day14` varchar(45) DEFAULT NULL,
  `day15` varchar(45) DEFAULT NULL,
  `day16` varchar(45) DEFAULT NULL,
  `day17` varchar(45) DEFAULT NULL,
  `day18` varchar(45) DEFAULT NULL,
  `day19` varchar(45) DEFAULT NULL,
  `day20` varchar(45) DEFAULT NULL,
  `day21` varchar(45) DEFAULT NULL,
  `day22` varchar(45) DEFAULT NULL,
  `day23` varchar(45) DEFAULT NULL,
  `day24` varchar(45) DEFAULT NULL,
  `day25` varchar(45) DEFAULT NULL,
  `day26` varchar(45) DEFAULT NULL,
  `day27` varchar(45) DEFAULT NULL,
  `day28` varchar(45) DEFAULT NULL,
  `day29` varchar(45) DEFAULT NULL,
  `day30` varchar(45) DEFAULT NULL,
  `day31` varchar(45) DEFAULT NULL,
  `flag01` varchar(1) DEFAULT NULL,
  `flag02` varchar(1) DEFAULT NULL,
  `flag03` varchar(1) DEFAULT NULL,
  `flag04` varchar(1) DEFAULT NULL,
  `flag05` varchar(1) DEFAULT NULL,
  `flag06` varchar(1) DEFAULT NULL,
  `flag07` varchar(1) DEFAULT NULL,
  `flag08` varchar(1) DEFAULT NULL,
  `flag09` varchar(1) DEFAULT NULL,
  `flag10` varchar(1) DEFAULT NULL,
  `flag11` varchar(1) DEFAULT NULL,
  `flag12` varchar(1) DEFAULT NULL,
  `flag13` varchar(1) DEFAULT NULL,
  `flag14` varchar(1) DEFAULT NULL,
  `flag15` varchar(1) DEFAULT NULL,
  `flag16` varchar(1) DEFAULT NULL,
  `flag17` varchar(1) DEFAULT NULL,
  `flag18` varchar(1) DEFAULT NULL,
  `flag19` varchar(1) DEFAULT NULL,
  `flag20` varchar(1) DEFAULT NULL,
  `flag21` varchar(1) DEFAULT NULL,
  `flag22` varchar(1) DEFAULT NULL,
  `flag23` varchar(1) DEFAULT NULL,
  `flag24` varchar(1) DEFAULT NULL,
  `flag25` varchar(1) DEFAULT NULL,
  `flag26` varchar(1) DEFAULT NULL,
  `flag27` varchar(1) DEFAULT NULL,
  `flag28` varchar(1) DEFAULT NULL,
  `flag29` varchar(1) DEFAULT NULL,
  `flag30` varchar(1) DEFAULT NULL,
  `flag31` varchar(1) DEFAULT NULL,
  `period01` varchar(45) DEFAULT NULL,
  `period02` varchar(45) DEFAULT NULL,
  `period03` varchar(45) DEFAULT NULL,
  `period04` varchar(45) DEFAULT NULL,
  `period05` varchar(45) DEFAULT NULL,
  `period06` varchar(45) DEFAULT NULL,
  `period07` varchar(45) DEFAULT NULL,
  `period08` varchar(45) DEFAULT NULL,
  `period09` varchar(45) DEFAULT NULL,
  `period10` varchar(45) DEFAULT NULL,
  `period11` varchar(45) DEFAULT NULL,
  `period12` varchar(45) DEFAULT NULL,
  `period13` varchar(45) DEFAULT NULL,
  `period14` varchar(45) DEFAULT NULL,
  `period15` varchar(45) DEFAULT NULL,
  `period16` varchar(45) DEFAULT NULL,
  `period17` varchar(45) DEFAULT NULL,
  `period18` varchar(45) DEFAULT NULL,
  `period19` varchar(45) DEFAULT NULL,
  `period20` varchar(45) DEFAULT NULL,
  `period21` varchar(45) DEFAULT NULL,
  `period22` varchar(45) DEFAULT NULL,
  `period23` varchar(45) DEFAULT NULL,
  `period24` varchar(45) DEFAULT NULL,
  `period25` varchar(45) DEFAULT NULL,
  `period26` varchar(45) DEFAULT NULL,
  `period27` varchar(45) DEFAULT NULL,
  `period28` varchar(45) DEFAULT NULL,
  `period29` varchar(45) DEFAULT NULL,
  `period30` varchar(45) DEFAULT NULL,
  `period31` varchar(45) DEFAULT NULL,
  `total` varchar(45) DEFAULT NULL,
  `signature` varchar(45) DEFAULT NULL,
  `entryDatetime` datetime DEFAULT NULL,
  `temperatureUnits` varchar(45) DEFAULT NULL,
  `precipUnits` varchar(45) DEFAULT NULL,
  `cloudHeightUnits` varchar(45) DEFAULT NULL,
  `visUnits` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`stationId`,`elementId`,`yyyy`,`mm`,`hh`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.form_daily2: ~1 rows (approximately)
/*!40000 ALTER TABLE `form_daily2` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_daily2` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.form_hourly
CREATE TABLE IF NOT EXISTS `form_hourly` (
  `stationId` varchar(50) NOT NULL,
  `elementId` int(11) NOT NULL,
  `yyyy` int(11) NOT NULL,
  `mm` int(11) NOT NULL,
  `dd` int(11) NOT NULL,
  `hh_00` varchar(50) DEFAULT NULL,
  `hh_01` varchar(50) DEFAULT NULL,
  `hh_02` varchar(50) DEFAULT NULL,
  `hh_03` varchar(50) DEFAULT NULL,
  `hh_04` varchar(50) DEFAULT NULL,
  `hh_05` varchar(50) DEFAULT NULL,
  `hh_06` varchar(50) DEFAULT NULL,
  `hh_07` varchar(50) DEFAULT NULL,
  `hh_08` varchar(50) DEFAULT NULL,
  `hh_09` varchar(50) DEFAULT NULL,
  `hh_10` varchar(50) DEFAULT NULL,
  `hh_11` varchar(50) DEFAULT NULL,
  `hh_12` varchar(50) DEFAULT NULL,
  `hh_13` varchar(50) DEFAULT NULL,
  `hh_14` varchar(50) DEFAULT NULL,
  `hh_15` varchar(50) DEFAULT NULL,
  `hh_16` varchar(50) DEFAULT NULL,
  `hh_17` varchar(50) DEFAULT NULL,
  `hh_18` varchar(50) DEFAULT NULL,
  `hh_19` varchar(50) DEFAULT NULL,
  `hh_20` varchar(50) DEFAULT NULL,
  `hh_21` varchar(50) DEFAULT NULL,
  `hh_22` varchar(50) DEFAULT NULL,
  `hh_23` varchar(50) DEFAULT NULL,
  `flag00` varchar(50) DEFAULT NULL,
  `flag01` varchar(50) DEFAULT NULL,
  `flag02` varchar(50) DEFAULT NULL,
  `flag03` varchar(50) DEFAULT NULL,
  `flag04` varchar(50) DEFAULT NULL,
  `flag05` varchar(50) DEFAULT NULL,
  `flag06` varchar(50) DEFAULT NULL,
  `flag07` varchar(50) DEFAULT NULL,
  `flag08` varchar(50) DEFAULT NULL,
  `flag09` varchar(50) DEFAULT NULL,
  `flag10` varchar(50) DEFAULT NULL,
  `flag11` varchar(50) DEFAULT NULL,
  `flag12` varchar(50) DEFAULT NULL,
  `flag13` varchar(50) DEFAULT NULL,
  `flag14` varchar(50) DEFAULT NULL,
  `flag15` varchar(50) DEFAULT NULL,
  `flag16` varchar(50) DEFAULT NULL,
  `flag17` varchar(50) DEFAULT NULL,
  `flag18` varchar(50) DEFAULT NULL,
  `flag19` varchar(50) DEFAULT NULL,
  `flag20` varchar(50) DEFAULT NULL,
  `flag21` varchar(50) DEFAULT NULL,
  `flag22` varchar(50) DEFAULT NULL,
  `flag23` varchar(50) DEFAULT NULL,
  `total` varchar(50) DEFAULT NULL,
  `signature` varchar(50) DEFAULT NULL,
  `entryDatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`stationId`,`elementId`,`yyyy`,`mm`,`dd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.form_hourly: ~0 rows (approximately)
/*!40000 ALTER TABLE `form_hourly` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_hourly` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.form_hourlywind
CREATE TABLE IF NOT EXISTS `form_hourlywind` (
  `stationId` varchar(255) NOT NULL,
  `yyyy` int(11) NOT NULL,
  `mm` int(11) NOT NULL,
  `dd` int(11) NOT NULL,
  `elem_112_00` varchar(255) DEFAULT NULL,
  `elem_112_01` varchar(255) DEFAULT NULL,
  `elem_112_02` varchar(255) DEFAULT NULL,
  `elem_112_03` varchar(255) DEFAULT NULL,
  `elem_112_04` varchar(255) DEFAULT NULL,
  `elem_112_05` varchar(255) DEFAULT NULL,
  `elem_112_06` varchar(255) DEFAULT NULL,
  `elem_112_07` varchar(255) DEFAULT NULL,
  `elem_112_08` varchar(255) DEFAULT NULL,
  `elem_112_09` varchar(255) DEFAULT NULL,
  `elem_112_10` varchar(255) DEFAULT NULL,
  `elem_112_11` varchar(255) DEFAULT NULL,
  `elem_112_12` varchar(255) DEFAULT NULL,
  `elem_112_13` varchar(255) DEFAULT NULL,
  `elem_112_14` varchar(255) DEFAULT NULL,
  `elem_112_15` varchar(255) DEFAULT NULL,
  `elem_112_16` varchar(255) DEFAULT NULL,
  `elem_112_17` varchar(255) DEFAULT NULL,
  `elem_112_18` varchar(255) DEFAULT NULL,
  `elem_112_19` varchar(255) DEFAULT NULL,
  `elem_112_20` varchar(255) DEFAULT NULL,
  `elem_112_21` varchar(255) DEFAULT NULL,
  `elem_112_22` varchar(255) DEFAULT NULL,
  `elem_112_23` varchar(255) DEFAULT NULL,
  `ddflag00` varchar(255) DEFAULT NULL,
  `ddflag01` varchar(255) DEFAULT NULL,
  `ddflag02` varchar(255) DEFAULT NULL,
  `ddflag03` varchar(255) DEFAULT NULL,
  `ddflag04` varchar(255) DEFAULT NULL,
  `ddflag05` varchar(255) DEFAULT NULL,
  `ddflag06` varchar(255) DEFAULT NULL,
  `ddflag07` varchar(255) DEFAULT NULL,
  `ddflag08` varchar(255) DEFAULT NULL,
  `ddflag09` varchar(255) DEFAULT NULL,
  `ddflag10` varchar(255) DEFAULT NULL,
  `ddflag11` varchar(255) DEFAULT NULL,
  `ddflag12` varchar(255) DEFAULT NULL,
  `ddflag13` varchar(255) DEFAULT NULL,
  `ddflag14` varchar(255) DEFAULT NULL,
  `ddflag15` varchar(255) DEFAULT NULL,
  `ddflag16` varchar(255) DEFAULT NULL,
  `ddflag17` varchar(255) DEFAULT NULL,
  `ddflag18` varchar(255) DEFAULT NULL,
  `ddflag19` varchar(255) DEFAULT NULL,
  `ddflag20` varchar(255) DEFAULT NULL,
  `ddflag21` varchar(255) DEFAULT NULL,
  `ddflag22` varchar(255) DEFAULT NULL,
  `ddflag23` varchar(255) DEFAULT NULL,
  `elem_111_00` varchar(255) DEFAULT NULL,
  `elem_111_01` varchar(255) DEFAULT NULL,
  `elem_111_02` varchar(255) DEFAULT NULL,
  `elem_111_03` varchar(255) DEFAULT NULL,
  `elem_111_04` varchar(255) DEFAULT NULL,
  `elem_111_05` varchar(255) DEFAULT NULL,
  `elem_111_06` varchar(255) DEFAULT NULL,
  `elem_111_07` varchar(255) DEFAULT NULL,
  `elem_111_08` varchar(255) DEFAULT NULL,
  `elem_111_09` varchar(255) DEFAULT NULL,
  `elem_111_10` varchar(255) DEFAULT NULL,
  `elem_111_11` varchar(255) DEFAULT NULL,
  `elem_111_12` varchar(255) DEFAULT NULL,
  `elem_111_13` varchar(255) DEFAULT NULL,
  `elem_111_14` varchar(255) DEFAULT NULL,
  `elem_111_15` varchar(255) DEFAULT NULL,
  `elem_111_16` varchar(255) DEFAULT NULL,
  `elem_111_17` varchar(255) DEFAULT NULL,
  `elem_111_18` varchar(255) DEFAULT NULL,
  `elem_111_19` varchar(255) DEFAULT NULL,
  `elem_111_20` varchar(255) DEFAULT NULL,
  `elem_111_21` varchar(255) DEFAULT NULL,
  `elem_111_22` varchar(255) DEFAULT NULL,
  `elem_111_23` varchar(255) DEFAULT NULL,
  `total` varchar(50) DEFAULT NULL,
  `signature` varchar(50) DEFAULT NULL,
  `entryDatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`stationId`,`yyyy`,`mm`,`dd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.form_hourlywind: ~1 rows (approximately)
/*!40000 ALTER TABLE `form_hourlywind` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_hourlywind` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.form_hourly_time_selection
CREATE TABLE IF NOT EXISTS `form_hourly_time_selection` (
  `hh` int(11) NOT NULL,
  `hh_selection` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`hh`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.form_hourly_time_selection: ~24 rows (approximately)
/*!40000 ALTER TABLE `form_hourly_time_selection` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_hourly_time_selection` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.form_monthly
CREATE TABLE IF NOT EXISTS `form_monthly` (
  `stationId` varchar(255) NOT NULL,
  `elementId` int(11) NOT NULL,
  `yyyy` int(11) NOT NULL,
  `mm_01` varchar(255) DEFAULT NULL,
  `mm_02` varchar(255) DEFAULT NULL,
  `mm_03` varchar(255) DEFAULT NULL,
  `mm_04` varchar(255) NOT NULL,
  `mm_05` varchar(255) DEFAULT NULL,
  `mm_06` varchar(255) DEFAULT NULL,
  `mm_07` varchar(255) DEFAULT NULL,
  `mm_08` varchar(255) DEFAULT NULL,
  `mm_09` varchar(255) DEFAULT NULL,
  `mm_10` varchar(255) DEFAULT NULL,
  `mm_11` varchar(255) DEFAULT NULL,
  `mm_12` varchar(255) DEFAULT NULL,
  `flag01` varchar(255) DEFAULT NULL,
  `flag02` varchar(255) DEFAULT NULL,
  `flag03` varchar(255) DEFAULT NULL,
  `flag04` varchar(255) DEFAULT NULL,
  `flag05` varchar(255) DEFAULT NULL,
  `flag06` varchar(255) DEFAULT NULL,
  `flag07` varchar(255) DEFAULT NULL,
  `flag08` varchar(255) DEFAULT NULL,
  `flag09` varchar(255) DEFAULT NULL,
  `flag10` varchar(255) DEFAULT NULL,
  `flag11` varchar(255) DEFAULT NULL,
  `flag12` varchar(255) DEFAULT NULL,
  `period01` varchar(255) DEFAULT NULL,
  `period02` varchar(255) DEFAULT NULL,
  `period03` varchar(255) DEFAULT NULL,
  `period04` varchar(255) DEFAULT NULL,
  `period05` varchar(255) DEFAULT NULL,
  `period06` varchar(255) DEFAULT NULL,
  `period07` varchar(255) DEFAULT NULL,
  `period08` varchar(255) DEFAULT NULL,
  `period09` varchar(255) DEFAULT NULL,
  `period10` varchar(255) DEFAULT NULL,
  `period11` varchar(255) DEFAULT NULL,
  `period12` varchar(255) DEFAULT NULL,
  `signature` varchar(50) DEFAULT NULL,
  `entryDatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`stationId`,`elementId`,`yyyy`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.form_monthly: ~1 rows (approximately)
/*!40000 ALTER TABLE `form_monthly` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_monthly` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.form_synoptic2_tdcf
CREATE TABLE IF NOT EXISTS `form_synoptic2_tdcf` (
  `stationId` varchar(10) NOT NULL,
  `yyyy` bigint(20) NOT NULL,
  `mm` bigint(20) NOT NULL,
  `dd` bigint(20) NOT NULL,
  `hh` varchar(5) NOT NULL,
  `106` varchar(6) DEFAULT NULL,
  `107` varchar(6) DEFAULT NULL,
  `399` varchar(5) DEFAULT NULL,
  `301` varchar(8) DEFAULT NULL,
  `185` varchar(6) DEFAULT NULL,
  `101` varchar(5) DEFAULT NULL,
  `103` varchar(5) DEFAULT NULL,
  `105` varchar(50) DEFAULT NULL,
  `110` varchar(5) DEFAULT NULL,
  `114` varchar(5) DEFAULT NULL,
  `115` varchar(5) DEFAULT NULL,
  `168` varchar(5) DEFAULT NULL,
  `192` varchar(5) DEFAULT NULL,
  `169` varchar(5) DEFAULT NULL,
  `170` varchar(5) DEFAULT NULL,
  `171` varchar(5) DEFAULT NULL,
  `119` varchar(5) DEFAULT NULL,
  `116` varchar(5) DEFAULT NULL,
  `117` varchar(5) DEFAULT NULL,
  `118` varchar(5) DEFAULT NULL,
  `123` varchar(5) DEFAULT NULL,
  `120` varchar(5) DEFAULT NULL,
  `121` varchar(5) DEFAULT NULL,
  `122` varchar(5) DEFAULT NULL,
  `127` varchar(5) DEFAULT NULL,
  `124` varchar(5) DEFAULT NULL,
  `125` varchar(5) DEFAULT NULL,
  `126` varchar(5) DEFAULT NULL,
  `131` varchar(5) DEFAULT NULL,
  `128` varchar(5) DEFAULT NULL,
  `129` varchar(5) DEFAULT NULL,
  `130` varchar(5) DEFAULT NULL,
  `167` varchar(5) DEFAULT NULL,
  `197` varchar(50) DEFAULT NULL,
  `193` varchar(5) DEFAULT NULL,
  `18` varchar(6) DEFAULT NULL,
  `532` varchar(6) DEFAULT NULL,
  `132` varchar(6) DEFAULT NULL,
  `5` varchar(6) DEFAULT NULL,
  `174` varchar(50) DEFAULT NULL,
  `3` varchar(5) DEFAULT NULL,
  `2` varchar(5) DEFAULT NULL,
  `112` varchar(5) DEFAULT NULL,
  `111` varchar(5) DEFAULT NULL,
  `85` varchar(50) DEFAULT NULL,
  `flag1` varchar(1) DEFAULT NULL,
  `flag2` varchar(1) DEFAULT NULL,
  `flag3` varchar(1) DEFAULT NULL,
  `flag4` varchar(1) DEFAULT NULL,
  `flag5` varchar(1) DEFAULT NULL,
  `flag6` varchar(1) DEFAULT NULL,
  `flag7` varchar(1) DEFAULT NULL,
  `flag8` varchar(1) DEFAULT NULL,
  `flag9` varchar(1) DEFAULT NULL,
  `flag10` varchar(1) DEFAULT NULL,
  `flag11` varchar(1) DEFAULT NULL,
  `flag12` varchar(1) DEFAULT NULL,
  `flag13` varchar(1) DEFAULT NULL,
  `flag14` varchar(1) DEFAULT NULL,
  `flag15` varchar(1) DEFAULT NULL,
  `flag16` varchar(1) DEFAULT NULL,
  `flag17` varchar(1) DEFAULT NULL,
  `flag18` varchar(1) DEFAULT NULL,
  `flag19` varchar(1) DEFAULT NULL,
  `flag20` varchar(1) DEFAULT NULL,
  `flag21` varchar(1) DEFAULT NULL,
  `flag22` varchar(1) DEFAULT NULL,
  `flag23` varchar(1) DEFAULT NULL,
  `flag24` varchar(1) DEFAULT NULL,
  `flag25` varchar(1) DEFAULT NULL,
  `flag26` varchar(1) DEFAULT NULL,
  `flag27` varchar(1) DEFAULT NULL,
  `flag28` varchar(1) DEFAULT NULL,
  `flag29` varchar(1) DEFAULT NULL,
  `flag30` varchar(1) DEFAULT NULL,
  `flag31` varchar(1) DEFAULT NULL,
  `flag32` varchar(1) DEFAULT NULL,
  `flag33` varchar(1) DEFAULT NULL,
  `flag34` varchar(1) DEFAULT NULL,
  `flag35` varchar(1) DEFAULT NULL,
  `flag36` varchar(1) DEFAULT NULL,
  `flag37` varchar(1) DEFAULT NULL,
  `flag38` varchar(1) DEFAULT NULL,
  `flag39` varchar(1) DEFAULT NULL,
  `flag40` varchar(1) DEFAULT NULL,
  `flag41` varchar(1) DEFAULT NULL,
  `flag42` varchar(1) DEFAULT NULL,
  `flag43` varchar(1) DEFAULT NULL,
  `flag44` varchar(1) DEFAULT NULL,
  `flag45` varchar(1) DEFAULT NULL,
  `signature` varchar(50) DEFAULT NULL,
  `entryDatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`stationId`,`yyyy`,`mm`,`dd`,`hh`),
  UNIQUE KEY `Identification` (`stationId`,`yyyy`,`mm`,`dd`,`hh`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.form_synoptic2_tdcf: ~0 rows (approximately)
/*!40000 ALTER TABLE `form_synoptic2_tdcf` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_synoptic2_tdcf` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.form_synoptic_2_ra1
CREATE TABLE IF NOT EXISTS `form_synoptic_2_ra1` (
  `stationId` varchar(50) NOT NULL DEFAULT '',
  `yyyy` int(11) NOT NULL,
  `mm` int(11) NOT NULL,
  `dd` int(11) NOT NULL,
  `hh` int(11) NOT NULL,
  `Val_Elem106` varchar(6) DEFAULT NULL,
  `Val_Elem107` varchar(6) DEFAULT NULL,
  `Val_Elem400` varchar(6) DEFAULT NULL,
  `Val_Elem814` varchar(6) DEFAULT NULL,
  `Val_Elem399` varchar(6) DEFAULT NULL,
  `Val_Elem301` varchar(6) DEFAULT NULL,
  `Val_Elem185` varchar(6) DEFAULT NULL,
  `Val_Elem101` varchar(6) DEFAULT NULL,
  `Val_Elem102` varchar(6) DEFAULT NULL,
  `Val_Elem103` varchar(6) DEFAULT NULL,
  `Val_Elem105` varchar(6) DEFAULT NULL,
  `Val_Elem192` varchar(6) DEFAULT NULL,
  `Val_Elem110` varchar(6) DEFAULT NULL,
  `Val_Elem114` varchar(6) DEFAULT NULL,
  `Val_Elem112` varchar(6) DEFAULT NULL,
  `Val_Elem111` varchar(6) DEFAULT NULL,
  `Val_Elem167` varchar(6) DEFAULT NULL,
  `Val_Elem197` varchar(6) DEFAULT NULL,
  `Val_Elem193` varchar(6) DEFAULT NULL,
  `Val_Elem115` varchar(6) DEFAULT NULL,
  `Val_Elem168` varchar(6) DEFAULT NULL,
  `Val_Elem169` varchar(6) DEFAULT NULL,
  `Val_Elem170` varchar(6) DEFAULT NULL,
  `Val_Elem171` varchar(6) DEFAULT NULL,
  `Val_Elem119` varchar(6) DEFAULT NULL,
  `Val_Elem116` varchar(6) DEFAULT NULL,
  `Val_Elem117` varchar(6) DEFAULT NULL,
  `Val_Elem118` varchar(6) DEFAULT NULL,
  `Val_Elem123` varchar(6) DEFAULT NULL,
  `Val_Elem120` varchar(6) DEFAULT NULL,
  `Val_Elem121` varchar(6) DEFAULT NULL,
  `Val_Elem122` varchar(6) DEFAULT NULL,
  `Val_Elem127` varchar(6) DEFAULT NULL,
  `Val_Elem124` varchar(6) DEFAULT NULL,
  `Val_Elem125` varchar(6) DEFAULT NULL,
  `Val_Elem126` varchar(6) DEFAULT NULL,
  `Val_Elem131` varchar(6) DEFAULT NULL,
  `Val_Elem128` varchar(6) DEFAULT NULL,
  `Val_Elem129` varchar(6) DEFAULT NULL,
  `Val_Elem130` varchar(6) DEFAULT NULL,
  `Val_Elem002` varchar(6) DEFAULT NULL,
  `Val_Elem003` varchar(6) DEFAULT NULL,
  `Val_Elem099` varchar(6) DEFAULT NULL,
  `Val_Elem018` varchar(6) DEFAULT NULL,
  `Val_Elem084` varchar(6) DEFAULT NULL,
  `Val_Elem132` varchar(6) DEFAULT NULL,
  `Val_Elem005` varchar(6) DEFAULT NULL,
  `Val_Elem174` varchar(6) DEFAULT NULL,
  `Val_Elem046` varchar(6) DEFAULT NULL,
  `Flag106` varchar(1) DEFAULT NULL,
  `Flag107` varchar(1) DEFAULT NULL,
  `Flag400` varchar(1) DEFAULT NULL,
  `Flag814` varchar(1) DEFAULT NULL,
  `Flag399` varchar(1) DEFAULT NULL,
  `Flag301` varchar(1) DEFAULT NULL,
  `Flag185` varchar(1) DEFAULT NULL,
  `Flag101` varchar(1) DEFAULT NULL,
  `Flag102` varchar(1) DEFAULT NULL,
  `Flag103` varchar(1) DEFAULT NULL,
  `Flag105` varchar(1) DEFAULT NULL,
  `Flag192` varchar(1) DEFAULT NULL,
  `Flag110` varchar(1) DEFAULT NULL,
  `Flag114` varchar(1) DEFAULT NULL,
  `Flag112` varchar(1) DEFAULT NULL,
  `Flag111` varchar(1) DEFAULT NULL,
  `Flag167` varchar(1) DEFAULT NULL,
  `Flag197` varchar(1) DEFAULT NULL,
  `Flag193` varchar(1) DEFAULT NULL,
  `Flag115` varchar(1) DEFAULT NULL,
  `Flag168` varchar(1) DEFAULT NULL,
  `Flag169` varchar(1) DEFAULT NULL,
  `Flag170` varchar(1) DEFAULT NULL,
  `Flag171` varchar(1) DEFAULT NULL,
  `Flag119` varchar(1) DEFAULT NULL,
  `Flag116` varchar(1) DEFAULT NULL,
  `Flag117` varchar(1) DEFAULT NULL,
  `Flag118` varchar(1) DEFAULT NULL,
  `Flag123` varchar(1) DEFAULT NULL,
  `Flag120` varchar(1) DEFAULT NULL,
  `Flag121` varchar(1) DEFAULT NULL,
  `Flag122` varchar(1) DEFAULT NULL,
  `Flag127` varchar(1) DEFAULT NULL,
  `Flag124` varchar(1) DEFAULT NULL,
  `Flag125` varchar(1) DEFAULT NULL,
  `Flag126` varchar(1) DEFAULT NULL,
  `Flag131` varchar(1) DEFAULT NULL,
  `Flag128` varchar(1) DEFAULT NULL,
  `Flag129` varchar(1) DEFAULT NULL,
  `Flag130` varchar(1) DEFAULT NULL,
  `Flag002` varchar(1) DEFAULT NULL,
  `Flag003` varchar(1) DEFAULT NULL,
  `Flag099` varchar(1) DEFAULT NULL,
  `Flag018` varchar(1) DEFAULT NULL,
  `Flag084` varchar(1) DEFAULT NULL,
  `Flag132` varchar(1) DEFAULT NULL,
  `Flag005` varchar(1) DEFAULT NULL,
  `Flag174` varchar(1) DEFAULT NULL,
  `Flag046` varchar(1) DEFAULT NULL,
  `signature` varchar(45) DEFAULT NULL,
  `entryDatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`stationId`,`yyyy`,`mm`,`dd`,`hh`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.form_synoptic_2_ra1: ~0 rows (approximately)
/*!40000 ALTER TABLE `form_synoptic_2_ra1` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_synoptic_2_ra1` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.gaps
CREATE TABLE IF NOT EXISTS `gaps` (
  `Missing_STNID` varchar(255) NOT NULL,
  `Missing_ELEM` bigint(20) NOT NULL,
  `Missing_Date` date NOT NULL,
  PRIMARY KEY (`Missing_STNID`,`Missing_ELEM`,`Missing_Date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.gaps: ~0 rows (approximately)
/*!40000 ALTER TABLE `gaps` DISABLE KEYS */;
/*!40000 ALTER TABLE `gaps` ENABLE KEYS */;


-- Dumping structure for procedure mariadb_climsoft_db_v4.gather_stats
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `gather_stats`(
	IN `Stn` VARCHAR(255),
	IN `Elm` INT(11),
	IN `Opening_Date` DATETIME,
	IN `Closing_Date` DATETIME
)
BEGIN
IF Opening_Date < Closing_Date THEN
INSERT INTO missing_stats
SELECT recordedfrom,describedby,datediff(Closing_Date,Opening_Date)-COUNT(*) AS missing,Closing_Date,Opening_Date 
FROM observationfinal
WHERE recordedfrom = Stn
AND obsdatetime >= Opening_Date
AND obsdatetime <= Closing_Date
AND describedby = Elm
GROUP by recordedfrom,describedby;
END IF;
END//
DELIMITER ;


-- Dumping structure for table mariadb_climsoft_db_v4.instrument
CREATE TABLE IF NOT EXISTS `instrument` (
  `instrumentName` varchar(255) DEFAULT NULL,
  `instrumentId` varchar(255) NOT NULL,
  `serialNumber` varchar(255) DEFAULT NULL,
  `abbreviation` varchar(255) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `manufacturer` varchar(255) DEFAULT NULL,
  `instrumentUncertainty` float(11,6) DEFAULT NULL,
  `installationDatetime` varchar(50) DEFAULT NULL,
  `deinstallationDatetime` varchar(50) DEFAULT NULL,
  `height` varchar(255) DEFAULT NULL,
  `instrumentPicture` char(255) DEFAULT NULL,
  `installedAt` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`instrumentId`),
  KEY `code` (`instrumentId`),
  KEY `FK_mysql_climsoft_db_v4_instrument` (`installedAt`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_instrument` FOREIGN KEY (`installedAt`) REFERENCES `station` (`stationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.instrument: ~0 rows (approximately)
/*!40000 ALTER TABLE `instrument` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrument` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.instrumentfaultreport
CREATE TABLE IF NOT EXISTS `instrumentfaultreport` (
  `refersTo` varchar(255) DEFAULT NULL,
  `reportId` bigint(20) NOT NULL,
  `reportDatetime` varchar(50) DEFAULT NULL,
  `faultDescription` varchar(255) DEFAULT NULL,
  `reportedBy` varchar(255) DEFAULT NULL,
  `receivedDatetime` varchar(50) DEFAULT NULL,
  `receivedBy` varchar(255) DEFAULT NULL,
  `reportedFrom` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`reportId`),
  UNIQUE KEY `instrument_report` (`refersTo`,`reportDatetime`,`reportedFrom`),
  KEY `report_id` (`reportId`),
  KEY `FK_mysql_climsoft_db_v4_station_instrumentFaultReport` (`reportedFrom`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_instrument_instrumentFaultReport` FOREIGN KEY (`refersTo`) REFERENCES `instrument` (`instrumentId`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_station_instrumentFaultReport` FOREIGN KEY (`reportedFrom`) REFERENCES `station` (`stationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.instrumentfaultreport: ~0 rows (approximately)
/*!40000 ALTER TABLE `instrumentfaultreport` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrumentfaultreport` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.instrumentinspection
CREATE TABLE IF NOT EXISTS `instrumentinspection` (
  `performedOn` varchar(255) DEFAULT NULL,
  `inspectionDatetime` varchar(50) DEFAULT NULL,
  `performedBy` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `performedAt` varchar(255) DEFAULT NULL,
  UNIQUE KEY `inspection` (`performedOn`,`inspectionDatetime`),
  KEY `FK_mysql_climsoft_db_v4_station_instrumentInspection` (`performedAt`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_instrument_instrumentInspection` FOREIGN KEY (`performedOn`) REFERENCES `instrument` (`instrumentId`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_station_instrumentInspection` FOREIGN KEY (`performedAt`) REFERENCES `station` (`stationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.instrumentinspection: ~0 rows (approximately)
/*!40000 ALTER TABLE `instrumentinspection` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrumentinspection` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.language_translation
CREATE TABLE IF NOT EXISTS `language_translation` (
  `tagID` varchar(50) NOT NULL,
  `en` varchar(100) DEFAULT NULL,
  `fr` varchar(100) DEFAULT NULL,
  `de` varchar(100) DEFAULT NULL,
  `pt` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`tagID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.language_translation: ~9 rows (approximately)
/*!40000 ALTER TABLE `language_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `language_translation` ENABLE KEYS */;


-- Dumping structure for procedure mariadb_climsoft_db_v4.missing_data
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `missing_data`(
	IN `STN` VARCHAR(255),
	IN `ELEM` BIGINT(20),
	IN `STARTDATE` DATETIME,
	IN `ENDDATE` DATETIME
)
BEGIN
    
DECLARE NEX_DATE DATE;
    
DECLARE MISSING_VALUE VARCHAR(255);
    

SET NEX_DATE = STARTDATE;

	
    IF NEX_DATE <= ENDDATE THEN
        
WHILE NEX_DATE <= ENDDATE DO
            
SET MISSING_VALUE = NULL;
            
	    SELECT recordedFrom INTO MISSING_VALUE
	    FROM observationfinal
            WHERE recordedFrom=STN
	    AND date(obsdatetime) = NEX_DATE

	    AND describedBy=ELEM;

IF MISSING_VALUE IS NULL THEN
                   
INSERT INTO MISSING_DATA VALUES (STN,NEX_DATE,ELEM);
		   
COMMIT;
            
END IF;
            
	    SET NEX_DATE = ADDDATE(NEX_DATE, INTERVAL 1 DAY);
        
END WHILE;
    
END IF;

END//
DELIMITER ;


-- Dumping structure for table mariadb_climsoft_db_v4.missing_data
CREATE TABLE IF NOT EXISTS `missing_data` (
  `STN_ID` varchar(255) NOT NULL,
  `OBS_DATE` date NOT NULL,
  `ELEM` bigint(20) NOT NULL,
  PRIMARY KEY (`STN_ID`,`OBS_DATE`,`ELEM`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.missing_data: ~0 rows (approximately)
/*!40000 ALTER TABLE `missing_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `missing_data` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.missing_stats
CREATE TABLE IF NOT EXISTS `missing_stats` (
  `STN_ID` varchar(255) NOT NULL,
  `ELEM` bigint(20) NOT NULL,
  `MISSING` bigint(20) DEFAULT NULL,
  `Closing_Date` date NOT NULL,
  `Opening_Date` date NOT NULL,
  PRIMARY KEY (`STN_ID`,`ELEM`,`Closing_Date`,`Opening_Date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.missing_stats: ~0 rows (approximately)
/*!40000 ALTER TABLE `missing_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `missing_stats` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.obselement
CREATE TABLE IF NOT EXISTS `obselement` (
  `elementId` bigint(20) NOT NULL DEFAULT '0',
  `abbreviation` varchar(255) DEFAULT NULL,
  `elementName` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `elementScale` decimal(8,2) DEFAULT NULL,
  `upperLimit` varchar(255) DEFAULT NULL,
  `lowerLimit` varchar(255) DEFAULT NULL,
  `units` varchar(255) DEFAULT NULL,
  `elementtype` varchar(50) DEFAULT NULL,
  `qcTotalRequired` int(11) DEFAULT '0',
  `selected` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`elementId`),
  KEY `elementCode` (`elementId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.obselement: ~424 rows (approximately)
/*!40000 ALTER TABLE `obselement` DISABLE KEYS */;
/*!40000 ALTER TABLE `obselement` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.observationfinal
CREATE TABLE IF NOT EXISTS `observationfinal` (
  `recordedFrom` varchar(255) NOT NULL,
  `describedBy` bigint(20) DEFAULT NULL,
  `obsDatetime` datetime DEFAULT NULL,
  `obsLevel` varchar(255) DEFAULT 'surface',
  `obsValue` decimal(8,2) DEFAULT NULL,
  `flag` varchar(255) DEFAULT 'N',
  `period` int(11) DEFAULT NULL,
  `qcStatus` int(11) DEFAULT '0',
  `qcTypeLog` text,
  `acquisitionType` int(11) DEFAULT '0',
  `dataForm` varchar(255) DEFAULT NULL,
  `capturedBy` varchar(255) DEFAULT NULL,
  `mark` tinyint(4) DEFAULT NULL,
  `temperatureUnits` varchar(255) DEFAULT NULL,
  `precipitationUnits` varchar(255) DEFAULT NULL,
  `cloudHeightUnits` varchar(255) DEFAULT NULL,
  `visUnits` varchar(255) DEFAULT NULL,
  `dataSourceTimeZone` int(11) DEFAULT '0',
  UNIQUE KEY `obsFinalIdentification` (`recordedFrom`,`describedBy`,`obsDatetime`),
  KEY `obsElementObservationInitial` (`describedBy`),
  KEY `stationObservationInitial` (`recordedFrom`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_obselement_observationFinal` FOREIGN KEY (`describedBy`) REFERENCES `obselement` (`elementId`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_station_observationFinal` FOREIGN KEY (`recordedFrom`) REFERENCES `station` (`stationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.observationfinal: ~0 rows (approximately)
/*!40000 ALTER TABLE `observationfinal` DISABLE KEYS */;
/*!40000 ALTER TABLE `observationfinal` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.observationinitial
CREATE TABLE IF NOT EXISTS `observationinitial` (
  `recordedFrom` varchar(255) NOT NULL,
  `describedBy` bigint(20) DEFAULT NULL,
  `obsDatetime` datetime DEFAULT NULL,
  `obsLevel` varchar(255) DEFAULT NULL,
  `obsValue` varchar(255) DEFAULT NULL,
  `flag` varchar(255) DEFAULT NULL,
  `period` int(11) DEFAULT NULL,
  `qcStatus` int(11) DEFAULT '0',
  `qcTypeLog` text,
  `acquisitionType` int(11) DEFAULT '0',
  `dataForm` varchar(255) DEFAULT NULL,
  `capturedBy` varchar(255) DEFAULT NULL,
  `mark` tinyint(4) DEFAULT NULL,
  `temperatureUnits` varchar(255) DEFAULT NULL,
  `precipitationUnits` varchar(255) DEFAULT NULL,
  `cloudHeightUnits` varchar(255) DEFAULT NULL,
  `visUnits` varchar(255) DEFAULT NULL,
  `dataSourceTimeZone` int(11) DEFAULT '0',
  UNIQUE KEY `obsInitialIdentification` (`recordedFrom`,`describedBy`,`obsDatetime`,`qcStatus`,`acquisitionType`),
  KEY `obsElementObservationInitial` (`describedBy`),
  KEY `stationObservationInitial` (`recordedFrom`),
  CONSTRAINT `FK_maria_climsoft_db_v4_obselement_observationInitial` FOREIGN KEY (`describedBy`) REFERENCES `obselement` (`elementId`),
  CONSTRAINT `FK_maria_climsoft_db_v4_station_observationInitial` FOREIGN KEY (`recordedFrom`) REFERENCES `station` (`stationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.observationinitial: ~0 rows (approximately)
/*!40000 ALTER TABLE `observationinitial` DISABLE KEYS */;
/*!40000 ALTER TABLE `observationinitial` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.observationschedule
CREATE TABLE IF NOT EXISTS `observationschedule` (
  `classifiedInto` varchar(255) DEFAULT NULL,
  `startTime` varchar(50) DEFAULT NULL,
  `endTime` varchar(50) DEFAULT NULL,
  `interval` varchar(255) DEFAULT NULL,
  `additionalObsTime` varchar(255) DEFAULT NULL,
  UNIQUE KEY `scheduleIdentification` (`classifiedInto`,`startTime`,`endTime`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_obsSchedule` FOREIGN KEY (`classifiedInto`) REFERENCES `obsscheduleclass` (`scheduleClass`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.observationschedule: ~0 rows (approximately)
/*!40000 ALTER TABLE `observationschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `observationschedule` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.obsscheduleclass
CREATE TABLE IF NOT EXISTS `obsscheduleclass` (
  `scheduleClass` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT NULL,
  `refersTo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`scheduleClass`),
  KEY `scheduleClassIdeification` (`scheduleClass`),
  KEY `FK_mysql_climsoft_db_v4_station_scheduleClass` (`refersTo`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_station_scheduleClass` FOREIGN KEY (`refersTo`) REFERENCES `station` (`stationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.obsscheduleclass: ~0 rows (approximately)
/*!40000 ALTER TABLE `obsscheduleclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `obsscheduleclass` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.paperarchive
CREATE TABLE IF NOT EXISTS `paperarchive` (
  `belongsTo` varchar(255) DEFAULT NULL,
  `formDatetime` datetime DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `classifiedInto` varchar(50) DEFAULT NULL,
  UNIQUE KEY `paper_archive_identification` (`belongsTo`,`formDatetime`,`classifiedInto`),
  KEY `FK_mysql_climsoft_db_v4_0_station_paperArchiveDef` (`classifiedInto`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_0_station_paperArchive` FOREIGN KEY (`belongsTo`) REFERENCES `station` (`stationId`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_0_station_paperArchiveDef` FOREIGN KEY (`classifiedInto`) REFERENCES `paperarchivedefinition` (`formId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.paperarchive: ~0 rows (approximately)
/*!40000 ALTER TABLE `paperarchive` DISABLE KEYS */;
/*!40000 ALTER TABLE `paperarchive` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.paperarchivedefinition
CREATE TABLE IF NOT EXISTS `paperarchivedefinition` (
  `formId` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`formId`),
  KEY `paperarchivedef` (`formId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.paperarchivedefinition: ~0 rows (approximately)
/*!40000 ALTER TABLE `paperarchivedefinition` DISABLE KEYS */;
/*!40000 ALTER TABLE `paperarchivedefinition` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.physicalfeature
CREATE TABLE IF NOT EXISTS `physicalfeature` (
  `associatedWith` varchar(255) NOT NULL,
  `beginDate` varchar(50) DEFAULT NULL,
  `endDate` varchar(50) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `classifiedInto` varchar(255) DEFAULT NULL,
  UNIQUE KEY `featureIdentification` (`associatedWith`,`beginDate`,`classifiedInto`,`description`),
  KEY `stationfeature` (`associatedWith`),
  KEY `physicalFeatureidentification_idx` (`classifiedInto`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_stationFeature` FOREIGN KEY (`associatedWith`) REFERENCES `station` (`stationId`),
  CONSTRAINT `physicalFeatureidentification` FOREIGN KEY (`classifiedInto`) REFERENCES `physicalfeatureclass` (`featureClass`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.physicalfeature: ~0 rows (approximately)
/*!40000 ALTER TABLE `physicalfeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `physicalfeature` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.physicalfeatureclass
CREATE TABLE IF NOT EXISTS `physicalfeatureclass` (
  `featureClass` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `refersTo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`featureClass`),
  KEY `stationFeatureClass` (`featureClass`),
  KEY `FK_mysql_climsoft_db_v4_station_featureClass` (`refersTo`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_station_featureClass` FOREIGN KEY (`refersTo`) REFERENCES `station` (`stationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.physicalfeatureclass: ~0 rows (approximately)
/*!40000 ALTER TABLE `physicalfeatureclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `physicalfeatureclass` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.qcabslimits
CREATE TABLE IF NOT EXISTS `qcabslimits` (
  `StationId` varchar(15) NOT NULL,
  `ElementId` bigint(10) DEFAULT NULL,
  `Datetime` datetime DEFAULT NULL,
  `YYYY` int(11) DEFAULT NULL,
  `mm` tinyint(4) DEFAULT NULL,
  `dd` tinyint(4) DEFAULT NULL,
  `hh` tinyint(4) DEFAULT NULL,
  `obsValue` varchar(10) DEFAULT NULL,
  `limitValue` varchar(10) DEFAULT NULL,
  `qcStatus` int(11) DEFAULT NULL,
  `acquisitionType` int(11) DEFAULT NULL,
  `obsLevel` varchar(255) DEFAULT NULL,
  `capturedBy` varchar(255) DEFAULT NULL,
  `dataForm` varchar(255) DEFAULT NULL,
  UNIQUE KEY `obsInitialIdentification` (`StationId`,`ElementId`,`Datetime`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.qcabslimits: ~0 rows (approximately)
/*!40000 ALTER TABLE `qcabslimits` DISABLE KEYS */;
/*!40000 ALTER TABLE `qcabslimits` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.qcstatusdefinition
CREATE TABLE IF NOT EXISTS `qcstatusdefinition` (
  `code` int(11) NOT NULL DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.qcstatusdefinition: ~0 rows (approximately)
/*!40000 ALTER TABLE `qcstatusdefinition` DISABLE KEYS */;
/*!40000 ALTER TABLE `qcstatusdefinition` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.qctype
CREATE TABLE IF NOT EXISTS `qctype` (
  `code` int(11) NOT NULL DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.qctype: ~0 rows (approximately)
/*!40000 ALTER TABLE `qctype` DISABLE KEYS */;
/*!40000 ALTER TABLE `qctype` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.qc_interelement_1
CREATE TABLE IF NOT EXISTS `qc_interelement_1` (
  `stationId_1` varchar(50) NOT NULL,
  `elementId_1` int(11) NOT NULL,
  `obsDatetime_1` datetime NOT NULL,
  `obsValue_1` int(11) DEFAULT NULL,
  `qcStatus_1` int(11) DEFAULT NULL,
  `acquisitionType_1` int(11) DEFAULT NULL,
  `obsLevel_1` varchar(50) DEFAULT NULL,
  `capturedBy_1` varchar(50) DEFAULT NULL,
  `dataForm_1` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`stationId_1`,`elementId_1`,`obsDatetime_1`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.qc_interelement_1: ~0 rows (approximately)
/*!40000 ALTER TABLE `qc_interelement_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `qc_interelement_1` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.qc_interelement_2
CREATE TABLE IF NOT EXISTS `qc_interelement_2` (
  `stationId_2` varchar(50) NOT NULL,
  `elementId_2` int(11) NOT NULL,
  `obsDatetime_2` datetime NOT NULL,
  `obsValue_2` int(11) DEFAULT NULL,
  `qcStatus_2` int(11) DEFAULT NULL,
  `acquisitionType_2` int(11) DEFAULT NULL,
  `obsLevel_2` varchar(50) DEFAULT NULL,
  `capturedBy_2` varchar(50) DEFAULT NULL,
  `dataForm_2` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`stationId_2`,`elementId_2`,`obsDatetime_2`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.qc_interelement_2: ~0 rows (approximately)
/*!40000 ALTER TABLE `qc_interelement_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `qc_interelement_2` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.qc_interelement_relationship_definition
CREATE TABLE IF NOT EXISTS `qc_interelement_relationship_definition` (
  `elementId_1` int(11) NOT NULL,
  `relationship` varchar(50) NOT NULL,
  `elementId_2` int(11) NOT NULL,
  PRIMARY KEY (`elementId_1`,`relationship`,`elementId_2`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.qc_interelement_relationship_definition: ~5 rows (approximately)
/*!40000 ALTER TABLE `qc_interelement_relationship_definition` DISABLE KEYS */;
/*!40000 ALTER TABLE `qc_interelement_relationship_definition` ENABLE KEYS */;


-- Dumping structure for procedure mariadb_climsoft_db_v4.refresh_data
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `refresh_data`()
BEGIN
DROP TABLE IF EXISTS MISSING_STATS;
CREATE TABLE MISSING_STATS(STN_ID VARCHAR(255) NOT NULL, ELEM BIGINT NOT NULL, MISSING BIGINT, Closing_Date Date,Opening_Date Date, PRIMARY KEY(STN_ID,ELEM,Closing_Date,Opening_Date));
END//
DELIMITER ;


-- Dumping structure for procedure mariadb_climsoft_db_v4.refresh_gaps
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `refresh_gaps`()
BEGIN
DROP TABLE IF EXISTS gaps;
CREATE TABLE gaps (Missing_STNID VARCHAR(255) NOT NULL, Missing_ELEM BIGINT NOT NULL, Missing_Date Date,PRIMARY KEY(Missing_STNID,Missing_ELEM,Missing_Date));
END//
DELIMITER ;


-- Dumping structure for table mariadb_climsoft_db_v4.regkeys
CREATE TABLE IF NOT EXISTS `regkeys` (
  `keyName` varchar(255) NOT NULL DEFAULT '',
  `keyValue` varchar(255) DEFAULT NULL,
  `keyDescription` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`keyName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.regkeys: ~14 rows (approximately)
/*!40000 ALTER TABLE `regkeys` DISABLE KEYS */;
/*!40000 ALTER TABLE `regkeys` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.routinereportdefinition
CREATE TABLE IF NOT EXISTS `routinereportdefinition` (
  `reportClass` varchar(255) NOT NULL,
  `reportSchedule` varchar(255) DEFAULT NULL,
  `reportCode` varchar(255) DEFAULT NULL,
  `reportDescription` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`reportClass`),
  KEY `report_code` (`reportCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.routinereportdefinition: ~0 rows (approximately)
/*!40000 ALTER TABLE `routinereportdefinition` DISABLE KEYS */;
/*!40000 ALTER TABLE `routinereportdefinition` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.routinereporttransmission
CREATE TABLE IF NOT EXISTS `routinereporttransmission` (
  `reportClass` varchar(255) DEFAULT NULL,
  `reportDatetime` datetime DEFAULT NULL,
  `receivedDatetime` datetime DEFAULT NULL,
  `reportedFrom` varchar(255) DEFAULT NULL,
  UNIQUE KEY `report` (`reportClass`,`reportDatetime`,`reportedFrom`),
  KEY `FK_mysql_climsoft_db_v4_station_routineReportTransmission` (`reportedFrom`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_routineReportTransmissionClass` FOREIGN KEY (`reportClass`) REFERENCES `routinereportdefinition` (`reportClass`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_station_routineReportTransmission` FOREIGN KEY (`reportedFrom`) REFERENCES `station` (`stationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.routinereporttransmission: ~0 rows (approximately)
/*!40000 ALTER TABLE `routinereporttransmission` DISABLE KEYS */;
/*!40000 ALTER TABLE `routinereporttransmission` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_daily_element
CREATE TABLE IF NOT EXISTS `seq_daily_element` (
  `seq` bigint(20) NOT NULL AUTO_INCREMENT,
  `elementId` bigint(20) NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.seq_daily_element: ~3 rows (approximately)
/*!40000 ALTER TABLE `seq_daily_element` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_daily_element` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_day
CREATE TABLE IF NOT EXISTS `seq_day` (
  `dd` varchar(50) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.seq_day: ~31 rows (approximately)
/*!40000 ALTER TABLE `seq_day` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_day` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_element
CREATE TABLE IF NOT EXISTS `seq_element` (
  `seq` bigint(20) NOT NULL AUTO_INCREMENT,
  `element_code` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`seq`),
  KEY `identification` (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.seq_element: ~8 rows (approximately)
/*!40000 ALTER TABLE `seq_element` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_element` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_hour
CREATE TABLE IF NOT EXISTS `seq_hour` (
  `hh` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.seq_hour: ~24 rows (approximately)
/*!40000 ALTER TABLE `seq_hour` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_hour` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_leap_year
CREATE TABLE IF NOT EXISTS `seq_leap_year` (
  `yyyy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.seq_leap_year: ~1 rows (approximately)
/*!40000 ALTER TABLE `seq_leap_year` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_leap_year` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_month
CREATE TABLE IF NOT EXISTS `seq_month` (
  `mm` varchar(50) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.seq_month: ~12 rows (approximately)
/*!40000 ALTER TABLE `seq_month` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_month` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_monthly_element
CREATE TABLE IF NOT EXISTS `seq_monthly_element` (
  `seq` bigint(20) NOT NULL AUTO_INCREMENT,
  `elementId` bigint(20) NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.seq_monthly_element: ~0 rows (approximately)
/*!40000 ALTER TABLE `seq_monthly_element` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_monthly_element` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_month_day
CREATE TABLE IF NOT EXISTS `seq_month_day` (
  `mm` int(11) NOT NULL,
  `dd` int(11) NOT NULL,
  PRIMARY KEY (`mm`,`dd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.seq_month_day: ~365 rows (approximately)
/*!40000 ALTER TABLE `seq_month_day` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_month_day` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_month_day_element
CREATE TABLE IF NOT EXISTS `seq_month_day_element` (
  `mm` int(11) NOT NULL,
  `dd` int(11) NOT NULL,
  `elementId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.seq_month_day_element: ~2,920 rows (approximately)
/*!40000 ALTER TABLE `seq_month_day_element` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_month_day_element` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_month_day_element_leap_yr
CREATE TABLE IF NOT EXISTS `seq_month_day_element_leap_yr` (
  `mm` int(11) NOT NULL,
  `dd` int(11) NOT NULL,
  `elementId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.seq_month_day_element_leap_yr: ~2,928 rows (approximately)
/*!40000 ALTER TABLE `seq_month_day_element_leap_yr` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_month_day_element_leap_yr` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_month_day_leap_yr
CREATE TABLE IF NOT EXISTS `seq_month_day_leap_yr` (
  `mm` int(11) NOT NULL,
  `dd` int(11) NOT NULL,
  PRIMARY KEY (`mm`,`dd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.seq_month_day_leap_yr: ~366 rows (approximately)
/*!40000 ALTER TABLE `seq_month_day_leap_yr` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_month_day_leap_yr` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_month_day_synoptime
CREATE TABLE IF NOT EXISTS `seq_month_day_synoptime` (
  `mm` int(11) NOT NULL,
  `dd` int(11) NOT NULL,
  `hh` int(11) NOT NULL,
  PRIMARY KEY (`mm`,`dd`,`hh`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.seq_month_day_synoptime: ~2,920 rows (approximately)
/*!40000 ALTER TABLE `seq_month_day_synoptime` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_month_day_synoptime` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_month_day_synoptime_leap_yr
CREATE TABLE IF NOT EXISTS `seq_month_day_synoptime_leap_yr` (
  `mm` int(11) NOT NULL,
  `dd` int(11) NOT NULL,
  `hh` int(11) NOT NULL,
  PRIMARY KEY (`mm`,`dd`,`hh`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.seq_month_day_synoptime_leap_yr: ~2,928 rows (approximately)
/*!40000 ALTER TABLE `seq_month_day_synoptime_leap_yr` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_month_day_synoptime_leap_yr` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.seq_year
CREATE TABLE IF NOT EXISTS `seq_year` (
  `yyyy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.seq_year: ~1 rows (approximately)
/*!40000 ALTER TABLE `seq_year` DISABLE KEYS */;
/*!40000 ALTER TABLE `seq_year` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.ss
CREATE TABLE IF NOT EXISTS `ss` (
  `Cols` int(11) NOT NULL,
  `Element_abbreviation` varchar(20) DEFAULT NULL,
  `Element_Name` varchar(20) DEFAULT NULL,
  `Element_Details` varchar(25) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(10) DEFAULT NULL,
  `upper_limit` varchar(10) DEFAULT NULL,
  `obsv` varchar(25) DEFAULT NULL,
  UNIQUE KEY `identification` (`Cols`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.ss: ~0 rows (approximately)
/*!40000 ALTER TABLE `ss` DISABLE KEYS */;
/*!40000 ALTER TABLE `ss` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.station
CREATE TABLE IF NOT EXISTS `station` (
  `stationId` varchar(255) NOT NULL,
  `stationName` varchar(255) DEFAULT NULL,
  `wmoid` varchar(20) DEFAULT NULL,
  `icaoid` varchar(20) DEFAULT NULL,
  `latitude` double(11,6) DEFAULT NULL,
  `qualifier` varchar(20) DEFAULT NULL,
  `longitude` double(11,6) DEFAULT NULL,
  `elevation` varchar(255) DEFAULT NULL,
  `geoLocationMethod` varchar(255) DEFAULT NULL,
  `geoLocationAccuracy` float(11,6) DEFAULT NULL,
  `openingDatetime` varchar(50) DEFAULT NULL,
  `closingDatetime` varchar(50) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `authority` varchar(255) DEFAULT NULL,
  `adminRegion` varchar(255) DEFAULT NULL,
  `drainageBasin` varchar(255) DEFAULT NULL,
  `wacaSelection` tinyint(4) DEFAULT '0',
  `cptSelection` tinyint(4) DEFAULT '0',
  `stationOperational` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`stationId`),
  KEY `StationStationId` (`stationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.station: ~0 rows (approximately)
/*!40000 ALTER TABLE `station` DISABLE KEYS */;
/*!40000 ALTER TABLE `station` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.stationelement
CREATE TABLE IF NOT EXISTS `stationelement` (
  `recordedFrom` varchar(255) DEFAULT NULL,
  `describedBy` bigint(20) DEFAULT NULL,
  `recordedWith` varchar(255) DEFAULT NULL,
  `instrumentcode` varchar(6) DEFAULT NULL,
  `scheduledFor` varchar(255) DEFAULT NULL,
  `height` float(6,2) DEFAULT NULL,
  `beginDate` varchar(50) DEFAULT NULL,
  `endDate` varchar(50) DEFAULT NULL,
  UNIQUE KEY `stationElementIdentification` (`recordedFrom`,`describedBy`,`recordedWith`,`beginDate`),
  KEY `obsElementobservationInitial` (`describedBy`),
  KEY `stationobservationInitial` (`recordedFrom`),
  KEY `FK_mysql_climsoft_db_v4_elementRecordedWith` (`recordedWith`),
  KEY `FK_mysql_climsoft_db_v4_elementScheduledFor` (`scheduledFor`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_elementDescribedBy` FOREIGN KEY (`describedBy`) REFERENCES `obselement` (`elementId`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_elementRecordedWith` FOREIGN KEY (`recordedWith`) REFERENCES `instrument` (`instrumentId`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_elementScheduledFor` FOREIGN KEY (`scheduledFor`) REFERENCES `obsscheduleclass` (`scheduleClass`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_staionRecordedFrom` FOREIGN KEY (`recordedFrom`) REFERENCES `station` (`stationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.stationelement: ~0 rows (approximately)
/*!40000 ALTER TABLE `stationelement` DISABLE KEYS */;
/*!40000 ALTER TABLE `stationelement` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.stationidalias
CREATE TABLE IF NOT EXISTS `stationidalias` (
  `idAlias` varchar(255) DEFAULT NULL,
  `refersTo` varchar(255) DEFAULT NULL,
  `belongsTo` varchar(255) DEFAULT NULL,
  `idAliasBeginDate` varchar(50) DEFAULT NULL,
  `idAliasEndDate` varchar(50) DEFAULT NULL,
  UNIQUE KEY `stationid_alias_identification` (`idAlias`),
  KEY `stationstationidAlias` (`belongsTo`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_station_stationIdAlias` FOREIGN KEY (`belongsTo`) REFERENCES `station` (`stationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.stationidalias: ~0 rows (approximately)
/*!40000 ALTER TABLE `stationidalias` DISABLE KEYS */;
/*!40000 ALTER TABLE `stationidalias` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.stationlocationhistory
CREATE TABLE IF NOT EXISTS `stationlocationhistory` (
  `belongsTo` varchar(255) DEFAULT NULL,
  `stationType` varchar(255) DEFAULT NULL,
  `geoLocationMethod` varchar(255) DEFAULT NULL,
  `geoLocationAccuracy` float(11,6) DEFAULT NULL,
  `openingDatetime` varchar(50) DEFAULT NULL,
  `closingDatetime` varchar(50) DEFAULT NULL,
  `latitude` double(11,6) DEFAULT NULL,
  `longitude` double(11,6) DEFAULT NULL,
  `elevation` bigint(20) DEFAULT NULL,
  `authority` varchar(255) DEFAULT NULL,
  `adminRegion` varchar(255) DEFAULT NULL,
  `drainageBasin` varchar(255) DEFAULT NULL,
  UNIQUE KEY `history` (`belongsTo`,`openingDatetime`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_station_stationLocationHistory` FOREIGN KEY (`belongsTo`) REFERENCES `station` (`stationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.stationlocationhistory: ~0 rows (approximately)
/*!40000 ALTER TABLE `stationlocationhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `stationlocationhistory` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.stationnetworkdefinition
CREATE TABLE IF NOT EXISTS `stationnetworkdefinition` (
  `networkAbbreviation` varchar(255) NOT NULL DEFAULT '',
  `networkFullName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`networkAbbreviation`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.stationnetworkdefinition: ~0 rows (approximately)
/*!40000 ALTER TABLE `stationnetworkdefinition` DISABLE KEYS */;
/*!40000 ALTER TABLE `stationnetworkdefinition` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.stationqualifier
CREATE TABLE IF NOT EXISTS `stationqualifier` (
  `qualifier` varchar(255) DEFAULT NULL,
  `qualifierBeginDate` varchar(50) DEFAULT NULL,
  `qualifierEndDate` varchar(50) DEFAULT NULL,
  `stationTimeZone` int(11) DEFAULT '0',
  `stationNetworkType` varchar(255) DEFAULT NULL,
  `belongsTo` varchar(255) DEFAULT NULL,
  UNIQUE KEY `stationid_qualifier_identification` (`qualifier`,`qualifierBeginDate`,`qualifierEndDate`,`belongsTo`),
  KEY `stationQualifierIdentification` (`belongsTo`),
  CONSTRAINT `FK_mysql_climsoft_db_v4_station_qualifier` FOREIGN KEY (`belongsTo`) REFERENCES `station` (`stationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.stationqualifier: ~0 rows (approximately)
/*!40000 ALTER TABLE `stationqualifier` DISABLE KEYS */;
/*!40000 ALTER TABLE `stationqualifier` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.synopfeature
CREATE TABLE IF NOT EXISTS `synopfeature` (
  `abbreviation` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`abbreviation`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.synopfeature: ~0 rows (approximately)
/*!40000 ALTER TABLE `synopfeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `synopfeature` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.tblproducts
CREATE TABLE IF NOT EXISTS `tblproducts` (
  `productId` varchar(10) NOT NULL,
  `productName` varchar(50) DEFAULT NULL,
  `prDetails` varchar(50) DEFAULT NULL,
  `prCategory` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`productId`),
  KEY `productId` (`productId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.tblproducts: ~22 rows (approximately)
/*!40000 ALTER TABLE `tblproducts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblproducts` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.tdcf_indicators
CREATE TABLE IF NOT EXISTS `tdcf_indicators` (
  `CREX_Edition` int(11) DEFAULT '0',
  `CREX_Table` int(11) DEFAULT '0',
  `BUFR_Table` int(11) DEFAULT '0',
  `Local_Table` int(11) DEFAULT '0',
  `Data_Category` int(11) DEFAULT '0',
  `Data_SubCategory` int(11) DEFAULT '0',
  `Originating_Centre` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.tdcf_indicators: ~0 rows (approximately)
/*!40000 ALTER TABLE `tdcf_indicators` DISABLE KEYS */;
/*!40000 ALTER TABLE `tdcf_indicators` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.testing_aws
CREATE TABLE IF NOT EXISTS `testing_aws` (
  `Cols` int(11) NOT NULL,
  `Element_abbreviation` varchar(20) DEFAULT NULL,
  `Element_Name` varchar(20) DEFAULT NULL,
  `Element_Details` varchar(25) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(10) DEFAULT NULL,
  `upper_limit` varchar(10) DEFAULT NULL,
  `obsv` varchar(25) DEFAULT NULL,
  UNIQUE KEY `identification` (`Cols`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.testing_aws: ~0 rows (approximately)
/*!40000 ALTER TABLE `testing_aws` DISABLE KEYS */;
/*!40000 ALTER TABLE `testing_aws` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.testing_aws1
CREATE TABLE IF NOT EXISTS `testing_aws1` (
  `Cols` int(11) NOT NULL,
  `Element_abbreviation` varchar(20) DEFAULT NULL,
  `Element_Name` varchar(20) DEFAULT NULL,
  `Element_Details` varchar(25) DEFAULT NULL,
  `Climsoft_Element` varchar(6) DEFAULT NULL,
  `Bufr_Element` varchar(6) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `lower_limit` varchar(10) DEFAULT NULL,
  `upper_limit` varchar(10) DEFAULT NULL,
  `obsv` varchar(25) DEFAULT NULL,
  UNIQUE KEY `identification` (`Cols`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.testing_aws1: ~0 rows (approximately)
/*!40000 ALTER TABLE `testing_aws1` DISABLE KEYS */;
/*!40000 ALTER TABLE `testing_aws1` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.tm_307073
CREATE TABLE IF NOT EXISTS `tm_307073` (
  `order` double DEFAULT NULL,
  `Bufr_Template` varchar(255) DEFAULT NULL,
  `CREX_Template` varchar(255) DEFAULT NULL,
  `Sequence_Descriptor1` varchar(255) DEFAULT NULL,
  `Sequence_Descriptor0` varchar(255) DEFAULT NULL,
  `Bufr_Element` varchar(255) DEFAULT NULL,
  `Crex_Element` varchar(255) DEFAULT NULL,
  `Climsoft_Element` varchar(255) DEFAULT NULL,
  `Element_Name` varchar(255) DEFAULT NULL,
  `Crex_Unit` varchar(255) DEFAULT NULL,
  `Crex_Scale` varchar(255) DEFAULT NULL,
  `Crex_DataWidth` varchar(255) DEFAULT NULL,
  `Bufr_Unit` varchar(255) DEFAULT NULL,
  `Bufr_Scale` double DEFAULT NULL,
  `Bufr_RefValue` double DEFAULT NULL,
  `Bufr_DataWidth_Bits` double DEFAULT NULL,
  `Selected` tinyint(4) DEFAULT NULL,
  `Observation` varchar(255) DEFAULT NULL,
  `Crex_Data` varchar(255) DEFAULT NULL,
  `Bufr_Data` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.tm_307073: ~183 rows (approximately)
/*!40000 ALTER TABLE `tm_307073` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_307073` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.tm_307080
CREATE TABLE IF NOT EXISTS `tm_307080` (
  `order` int(11) DEFAULT '0',
  `Bufr_Template` varchar(50) DEFAULT NULL,
  `Crex_Template` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor1` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor0` varchar(50) DEFAULT NULL,
  `Bufr_Element` varchar(50) DEFAULT NULL,
  `Crex_Element` varchar(255) DEFAULT NULL,
  `Climsoft_Element` varchar(255) DEFAULT NULL,
  `Element_Name` varchar(255) DEFAULT NULL,
  `synop_code` varchar(255) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `scale` varchar(255) DEFAULT NULL,
  `width` varchar(255) DEFAULT NULL,
  `units_length_scale` varchar(255) DEFAULT NULL,
  `data_type` varchar(255) DEFAULT NULL,
  `selected` tinyint(4) DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `Crex_Data` varchar(255) DEFAULT NULL,
  `Bufr_Data` varchar(50) DEFAULT NULL,
  KEY `synop_code` (`synop_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.tm_307080: ~161 rows (approximately)
/*!40000 ALTER TABLE `tm_307080` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_307080` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.tm_307081
CREATE TABLE IF NOT EXISTS `tm_307081` (
  `Nos` int(11) DEFAULT '0',
  `Bufr_Template` varchar(50) DEFAULT NULL,
  `Crex_Template` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor1` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor0` varchar(50) DEFAULT NULL,
  `Bufr_Element` varchar(50) DEFAULT NULL,
  `Crex_Element` varchar(255) DEFAULT NULL,
  `Climsoft_Element` varchar(255) DEFAULT NULL,
  `Element_Name` varchar(255) DEFAULT NULL,
  `synop_code` varchar(255) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `scale` varchar(255) DEFAULT NULL,
  `width` varchar(255) DEFAULT NULL,
  `units_length_scale` varchar(255) DEFAULT NULL,
  `data_type` varchar(255) DEFAULT NULL,
  `selected` tinyint(4) DEFAULT NULL,
  `Observation` varchar(255) DEFAULT NULL,
  `Crex_Data` varchar(255) DEFAULT NULL,
  `Bufr_Data` varchar(50) DEFAULT NULL,
  KEY `synop_code` (`synop_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.tm_307081: ~161 rows (approximately)
/*!40000 ALTER TABLE `tm_307081` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_307081` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.tm_307082
CREATE TABLE IF NOT EXISTS `tm_307082` (
  `order` int(11) DEFAULT '0',
  `Bufr_Template` varchar(50) DEFAULT NULL,
  `Crex_Template` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor1` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor0` varchar(50) DEFAULT NULL,
  `Bufr_Element` varchar(50) DEFAULT NULL,
  `Crex_Element` varchar(255) DEFAULT NULL,
  `Climsoft_Element` varchar(255) DEFAULT NULL,
  `Element_Name` varchar(255) DEFAULT NULL,
  `synop_code` varchar(255) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `scale` varchar(255) DEFAULT NULL,
  `width` varchar(255) DEFAULT NULL,
  `units_length_scale` varchar(255) DEFAULT NULL,
  `data_type` varchar(255) DEFAULT NULL,
  `selected` tinyint(4) DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `Crex_Data` varchar(255) DEFAULT NULL,
  `Bufr_Data` varchar(50) DEFAULT NULL,
  KEY `synop_code` (`synop_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.tm_307082: ~162 rows (approximately)
/*!40000 ALTER TABLE `tm_307082` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_307082` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.tm_307083
CREATE TABLE IF NOT EXISTS `tm_307083` (
  `order` int(11) DEFAULT '0',
  `Bufr_Template` varchar(50) DEFAULT NULL,
  `Crex_Template` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor1` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor0` varchar(50) DEFAULT NULL,
  `Bufr_Element` varchar(50) DEFAULT NULL,
  `Crex_Element` varchar(255) DEFAULT NULL,
  `Climsoft_Element` varchar(255) DEFAULT NULL,
  `Element_Name` varchar(255) DEFAULT NULL,
  `synop_code` varchar(255) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `scale` varchar(255) DEFAULT NULL,
  `width` varchar(255) DEFAULT NULL,
  `units_length_scale` varchar(255) DEFAULT NULL,
  `data_type` varchar(255) DEFAULT NULL,
  `selected` tinyint(4) DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `Crex_Data` varchar(255) DEFAULT NULL,
  `Bufr_Data` varchar(50) DEFAULT NULL,
  KEY `synop_code` (`synop_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.tm_307083: ~162 rows (approximately)
/*!40000 ALTER TABLE `tm_307083` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_307083` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.tm_307084
CREATE TABLE IF NOT EXISTS `tm_307084` (
  `order` int(11) DEFAULT '0',
  `Bufr_Template` varchar(50) DEFAULT NULL,
  `Crex_Template` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor1` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor0` varchar(50) DEFAULT NULL,
  `Bufr_Element` varchar(50) DEFAULT NULL,
  `Crex_Element` varchar(255) DEFAULT NULL,
  `Climsoft_Element` varchar(255) DEFAULT NULL,
  `Element_Name` varchar(255) DEFAULT NULL,
  `synop_code` varchar(255) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `scale` varchar(255) DEFAULT NULL,
  `width` varchar(255) DEFAULT NULL,
  `units_length_scale` varchar(255) DEFAULT NULL,
  `data_type` varchar(255) DEFAULT NULL,
  `selected` tinyint(4) DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `Crex_Data` varchar(255) DEFAULT NULL,
  `Bufr_Data` varchar(50) DEFAULT NULL,
  KEY `synop_code` (`synop_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.tm_307084: ~165 rows (approximately)
/*!40000 ALTER TABLE `tm_307084` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_307084` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.tm_307086
CREATE TABLE IF NOT EXISTS `tm_307086` (
  `order` int(11) DEFAULT '0',
  `Bufr_Template` varchar(50) DEFAULT NULL,
  `Crex_Template` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor1` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor0` varchar(50) DEFAULT NULL,
  `Bufr_Element` varchar(50) DEFAULT NULL,
  `Crex_Element` varchar(255) DEFAULT NULL,
  `Climsoft_Element` varchar(255) DEFAULT NULL,
  `Element_Name` varchar(255) DEFAULT NULL,
  `synop_code` varchar(255) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `scale` varchar(255) DEFAULT NULL,
  `width` varchar(255) DEFAULT NULL,
  `units_length_scale` varchar(255) DEFAULT NULL,
  `data_type` varchar(255) DEFAULT NULL,
  `selected` tinyint(4) DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `Crex_Data` varchar(255) DEFAULT NULL,
  `Bufr_Data` varchar(50) DEFAULT NULL,
  KEY `synop_code` (`synop_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.tm_307086: ~177 rows (approximately)
/*!40000 ALTER TABLE `tm_307086` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_307086` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.tm_307089
CREATE TABLE IF NOT EXISTS `tm_307089` (
  `order` int(11) DEFAULT '0',
  `Bufr_Template` varchar(50) DEFAULT NULL,
  `Crex_Template` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor1` varchar(10) DEFAULT NULL,
  `Sequence_Descriptor0` varchar(10) DEFAULT NULL,
  `Bufr_Element` varchar(50) DEFAULT NULL,
  `Crex_Element` varchar(255) DEFAULT NULL,
  `Climsoft_Element` varchar(50) DEFAULT NULL,
  `Element_Name` varchar(255) DEFAULT NULL,
  `synop_code` varchar(50) DEFAULT NULL,
  `unit` varchar(50) DEFAULT NULL,
  `scale` varchar(50) DEFAULT NULL,
  `width` varchar(50) DEFAULT NULL,
  `units_length_scale` varchar(255) DEFAULT NULL,
  `data_type` varchar(255) DEFAULT NULL,
  `selected` tinyint(4) DEFAULT NULL,
  `observation` varchar(100) DEFAULT NULL,
  `crex` varchar(25) DEFAULT NULL,
  `Crex_Data` varchar(255) DEFAULT NULL,
  `Bufr_Data` varchar(50) DEFAULT NULL,
  KEY `synop_code` (`Element_Name`),
  KEY `synop_code1` (`synop_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.tm_307089: ~79 rows (approximately)
/*!40000 ALTER TABLE `tm_307089` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_307089` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.tm_307091
CREATE TABLE IF NOT EXISTS `tm_307091` (
  `Rec` int(11) NOT NULL DEFAULT '0',
  `Bufr_Template` varchar(50) DEFAULT NULL,
  `CREX_Template` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor1` varchar(255) DEFAULT NULL,
  `Sequence_Descriptor0` varchar(255) DEFAULT NULL,
  `Bufr_Element` varchar(255) DEFAULT NULL,
  `Crex_Element` varchar(50) DEFAULT NULL,
  `Climsoft_Element` varchar(50) DEFAULT NULL,
  `Element_Name` varchar(255) DEFAULT NULL,
  `Crex_Unit` varchar(25) DEFAULT NULL,
  `Crex_Scale` varchar(25) DEFAULT NULL,
  `Crex_DataWidth` varchar(25) DEFAULT NULL,
  `Bufr_Unit` varchar(255) DEFAULT NULL,
  `Bufr_Scale` int(11) DEFAULT NULL,
  `Bufr_RefValue` bigint(20) DEFAULT NULL,
  `Bufr_DataWidth_Bits` int(11) DEFAULT NULL,
  `Selected` tinyint(4) DEFAULT NULL,
  `Observation` varchar(255) DEFAULT NULL,
  `Crex_Data` varchar(30) DEFAULT NULL,
  `Bufr_Data` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Rec`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table mariadb_climsoft_db_v4.tm_307091: ~188 rows (approximately)
/*!40000 ALTER TABLE `tm_307091` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_307091` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.tm_307092
CREATE TABLE IF NOT EXISTS `tm_307092` (
  `order` int(11) DEFAULT '0',
  `Bufr_Template` varchar(50) DEFAULT NULL,
  `CREX_Template` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor1` varchar(255) DEFAULT NULL,
  `Sequence_Descriptor0` varchar(255) DEFAULT NULL,
  `Bufr_Element` varchar(255) DEFAULT NULL,
  `Crex_Element` varchar(50) DEFAULT NULL,
  `Climsoft_Element` varchar(50) DEFAULT NULL,
  `Element_Name` varchar(255) DEFAULT NULL,
  `Crex_Unit` varchar(25) DEFAULT NULL,
  `Crex_Scale` varchar(25) DEFAULT NULL,
  `Crex_DataWidth` varchar(25) DEFAULT NULL,
  `Bufr_Unit` varchar(255) DEFAULT NULL,
  `Bufr_Scale` int(11) DEFAULT NULL,
  `Bufr_RefValue` bigint(20) DEFAULT NULL,
  `Bufr_DataWidth_Bits` int(11) DEFAULT NULL,
  `Selected` tinyint(4) DEFAULT NULL,
  `Observation` varchar(255) DEFAULT NULL,
  `Crex_Data` varchar(30) DEFAULT NULL,
  `Bufr_Data` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.tm_307092: ~134 rows (approximately)
/*!40000 ALTER TABLE `tm_307092` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_307092` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.tm_309052
CREATE TABLE IF NOT EXISTS `tm_309052` (
  `order` int(11) DEFAULT '0',
  `Bufr_Template` varchar(50) DEFAULT NULL,
  `CREX_Template` varchar(50) DEFAULT NULL,
  `Sequence_Descriptor1` varchar(255) DEFAULT NULL,
  `Sequence_Descriptor0` varchar(255) DEFAULT NULL,
  `Bufr_Element` varchar(255) DEFAULT NULL,
  `Crex_Element` varchar(50) DEFAULT NULL,
  `Climsoft_Element` varchar(50) DEFAULT NULL,
  `Element_Name` varchar(255) DEFAULT NULL,
  `Crex_Unit` varchar(25) DEFAULT NULL,
  `Crex_Scale` varchar(25) DEFAULT NULL,
  `Crex_DataWidth` varchar(25) DEFAULT NULL,
  `Bufr_Unit` varchar(255) DEFAULT NULL,
  `Bufr_Scale` int(11) DEFAULT NULL,
  `Bufr_RefValue` bigint(20) DEFAULT NULL,
  `Bufr_DataWidth_Bits` int(11) DEFAULT NULL,
  `Selected` tinyint(4) DEFAULT NULL,
  `Observation` varchar(255) DEFAULT NULL,
  `Crex_Data` varchar(30) DEFAULT NULL,
  `Bufr_Data` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.tm_309052: ~49 rows (approximately)
/*!40000 ALTER TABLE `tm_309052` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_309052` ENABLE KEYS */;


-- Dumping structure for table mariadb_climsoft_db_v4.userrecords
CREATE TABLE IF NOT EXISTS `userrecords` (
  `username` varchar(255) NOT NULL DEFAULT '',
  `recsexpt` int(11) DEFAULT NULL,
  `recsdone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mariadb_climsoft_db_v4.userrecords: ~0 rows (approximately)
/*!40000 ALTER TABLE `userrecords` DISABLE KEYS */;
/*!40000 ALTER TABLE `userrecords` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
